<blank> 0
<unk> 1
▁ 2
a 3
aa 4
ab 5
ad 6
ae 7
af 8
ag 9
agoda 10
am 11
an 12
app 13
applepay 14
ar 15
at 16
atm 17
av 18
ay 19
b 20
bank 21
bb 22
bp 23
br 24
▁br 25
byebye 26
c 27
ca 28
call 29
cc 30
cd 31
ch 32
check 33
ci 34
▁ci 35
com 36
cx 37
cz 38
d 39
dash 40
delay 41
e 42
ed 43
ek 44
email 45
en 46
▁endoftext 47
er 48
etag 49
etc 50
f 51
fa 52
fca 53
fe 54
fmdi 55
g 56
gmail 57
google 58
h 59
happygo 60
i 61
ibon 62
icash 63
id 64
in 65
ip 66
it 67
j 68
jcb 69
jj 70
jpm 71
jw 72
k 73
key 74
kk 75
l 76
line 77
m 78
mail 79
master 80
mm 81
momo 82
mu 83
n 84
nb 85
nn 86
nnl 87
o 88
ok 89
▁ok 90
okok 91
▁okok 92
on 93
ot 94
otp 95
ott 96
oz 97
p 98
paypal 99
pchome 100
percent 101
pi 102
q 103
qq 104
qrcode 105
r 106
s 107
seven 108
size 109
sq 110
t 111
tk 112
tr 113
tw 114
two 115
u 116
uf 117
usd 118
utwo 119
v 120
vip 121
visa 122
w 123
x 124
y 125
yahoo 126
z 127
一 128
一一 129
一一七 130
一一五 131
一一零 132
一七一 133
一七三 134
一七二 135
一七八 136
一七零 137
一三 138
一三一三 139
一三七六七七 140
一三三七 141
一三五 142
一三零 143
一三零零 144
一下 145
一下喔 146
一下齁 147
一九 148
一九九 149
一九六 150
一二 151
一二一 152
一二一八二一五二七 153
一二三 154
一二二 155
一二八 156
一二零 157
一五 158
一五七五三 159
一五三 160
一五二 161
一五六 162
一些 163
一件 164
一件行李 165
一份 166
一位 167
一位一件行李 168
一個 169
一個人 170
一個半小時 171
一個問題 172
一個小時 173
一個小時收三百 174
一個是 175
一個月 176
一個活動 177
一個禮拜 178
一個簡訊 179
一八 180
一八一 181
一八二 182
一六 183
一六六 184
一六零 185
一共 186
一分鐘 187
一千 188
一千塊 189
一台 190
一台車 191
一四 192
一四八八一九 193
一塊 194
一大一小 195
一大兩小 196
一天 197
一定 198
一定會 199
一定要 200
一家 201
一封 202
一小時 203
一小時做計算待時費一樣會收三百 204
一小時做計算待時費就是收三百 205
一小時做計算待時費就會收三百 206
一小時收費三百塊 207
一巷 208
一年 209
一年最多 210
一張 211
一張卡 212
一張新的 213
一支 214
一月 215
一月一號 216
一月三十號 217
一月二十 218
一月二十號 219
一月份 220
一月十八號 221
一期 222
一期的帳單 223
一樓 224
一樣 225
一樣也是 226
一樣就是 227
一樣幫您 228
一樣接回到 229
一樣是 230
一樣是桃園機場 231
一樣會 232
一檔 233
一次 234
一次付清 235
一段 236
一百 237
一百一十 238
一百七十 239
一百五十 240
一百元 241
一百八十 242
一百八十天 243
一百八十天內 244
一百塊 245
一百萬 246
一百零 247
一百零七年 248
一百零八年 249
一百零八年的 250
一直 251
一種 252
一筆 253
一組 254
一組密碼 255
一航廈 256
一般 257
一般來說 258
一般刷卡消費 259
一般消費 260
一般的 261
一萬 262
一萬五千 263
一萬塊 264
一萬點 265
一號 266
一起 267
一趟 268
一趴 269
一間 270
一零 271
一零一 272
一零七 273
一零三 274
一零八年 275
一零四 276
一零零 277
一點 278
一點二 279
一點五 280
一點五趴 281
一點半 282
一點點 283
丁 284
七 285
七七 286
七三七 287
七三零零 288
七九 289
七二 290
七五 291
七五三 292
七人座 293
七人座的車型 294
七人座車 295
七人座車型 296
七八 297
七六 298
七十塊 299
七千 300
七四 301
七天 302
七月 303
七月二十 304
七百 305
七萬 306
七號 307
七零 308
七點 309
七點半 310
七點四十 311
七點零五分 312
丈 313
三 314
三一 315
三七九 316
三七零 317
三三 318
三三四 319
三三零 320
▁三三零零 321
三九 322
三二 323
三二富蘭克林坦伯頓 324
三五 325
三件 326
三件行李 327
三位 328
三位三件行李 329
三個 330
三個人 331
三個小時 332
三個工作天 333
三個月 334
三八 335
三六 336
三六七 337
三六六 338
三到五個工作天 339
三十 340
三十一 341
三十一號 342
三十五 343
三十五分 344
三十分 345
三十分鐘 346
三十分鐘內上車 347
三十吋 348
三十塊 349
三十萬 350
三十號 351
三千 352
三千塊 353
三四 354
三天 355
三方通話 356
三月 357
三月一號 358
三月七號 359
三月三十一號 360
三月三十號 361
三月三號 362
三月二十 363
三月二十八號 364
三月二十六號 365
三月二號 366
三月份 367
三月八號 368
三月六號 369
三月四號 370
三月底 371
三期 372
三樓 373
三次 374
三段 375
三民路 376
三百 377
三百元 378
三百塊 379
三筆 380
三萬 381
三萬塊 382
三號 383
三重 384
三零 385
三零二 386
三點 387
三點十分 388
三點半 389
上 390
上個月 391
上午 392
上去 393
上次 394
上班 395
上網 396
上車 397
上車地址 398
上車地點 399
上車的地址是 400
上限 401
上面 402
下 403
下一期 404
下一步 405
下來 406
下個月 407
下午 408
下午一點 409
下午三點 410
下午五點 411
下午五點到晚上十點之間 412
下午兩點 413
下午的 414
下午的五點 415
下去 416
下方 417
下次 418
下班 419
下車 420
下載 421
下面 422
下飛機後 423
不 424
不一定 425
不一樣 426
不不 427
不便險 428
不到 429
不包含 430
不受存款保險的保障 431
不可能 432
不同 433
不含英文字母 434
不夠 435
不太 436
不太清楚 437
不好 438
不好意思 439
不好意思我 440
不好意思讓你久等 441
不好意思讓您久等 442
不好意思讓您久等了 443
不客氣 444
不懂 445
不收 446
不收手續費 447
不收費 448
不方便 449
不是 450
不是不是 451
不是說 452
不曉得 453
不會 454
不會不客氣 455
不會不會 456
不會您客氣了 457
不會有 458
不會謝謝 459
不清楚 460
不然 461
不用 462
▁不用 463
不用不用 464
不用不用不用 465
不用了 466
不用付費 467
不用付費也不用刷卡 468
不用再 469
不用刷卡不用付費 470
不用客氣 471
不用給司機 472
不用給司機現金小費 473
不知道 474
不確定 475
不算 476
不管 477
不能 478
不能夠擺放 479
不能擺 480
不能放 481
不能用 482
不行 483
不要 484
不要再 485
不要超過 486
不要超過這個範圍 487
不見 488
不見得 489
不起您尚未輸入任何資料請重新輸入 490
不足 491
不足一小時 492
不過 493
不錯 494
不限金額 495
不需要 496
且 497
▁且部分基金配息前 498
世 499
世界 500
世界卡 501
丘 502
丞 503
丟 504
並 505
並且 506
並同意做此筆單筆基金申購交易 507
並同意做此筆基金轉換交易 508
並同意做此筆的單筆基金申購交易 509
並同意做此筆的基金轉換交易 510
中 511
中午 512
中午十一點 513
中午十二點 514
中和 515
中國 516
中國信託 517
中國股票 518
中型的 519
中壢 520
中央 521
中山 522
中山北路 523
中山區 524
中山路 525
中山路二段 526
中心 527
▁中心您好敝姓 528
中心電話來電做通知 529
中正 530
中正區 531
中正路 532
中油 533
中華 534
中華航空 535
中華航空航班是 536
中間 537
串 538
丹 539
主 540
主動 541
主管 542
主要 543
主要是 544
乃 545
久 546
久候 547
久康街 548
久等 549
久等了 550
么 551
之 552
之一號 553
之二號 554
之信託產品不受存款保險之保障呢 555
之內 556
之前 557
之前有 558
之外 559
之後 560
之後會 561
之間 562
之類的 563
乍 564
乎 565
乘 566
乘以 567
乘坐 568
乘坐人數 569
乘客 570
乘車 571
乘車人數 572
乘車人數是兩位 573
乘車人數有幾位呢 574
乘載範圍 575
乙 576
乙丙 577
九 578
九一 579
九七九 580
九三 581
九九 582
九九九 583
九五 584
九五零 585
九八 586
九六 587
九十 588
九十分 589
九十分鐘 590
九十分鐘內上車 591
九千 592
九四 593
九月 594
九百 595
九百塊 596
九號 597
九零 598
九點 599
九點十分 600
九點半 601
也 602
也不 603
也不用 604
也不用做任何刷卡 605
也不用刷卡 606
也可以 607
也就是說 608
也是 609
也會 610
也有 611
也沒 612
也沒有 613
也要 614
乾 615
亂 616
了 617
了啦 618
了喔 619
了嗎 620
了嘛 621
了好 622
了對 623
了系統會發簡訊給您這樣就可以了 624
了解 625
▁了解 626
了解了解 627
了解那 628
了那 629
了齁 630
予 631
事 632
事情 633
事項 634
二 635
二一 636
二一五 637
二一零 638
二七 639
二三 640
二三九 641
二九 642
二二 643
二二一 644
二二三 645
二二二 646
二二五 647
二二八 648
二二零 649
二五 650
二八 651
二六 652
二十 653
二十一號 654
二十七 655
二十七號 656
二十三 657
二十三號 658
二十三點 659
二十九 660
二十九吋 661
二十九號 662
二十二 663
二十二號 664
二十二點 665
二十五 666
二十五分 667
二十五號 668
二十八 669
二十八吋 670
二十八吋以內 671
二十八吋剛好 672
二十八吋的行李 673
二十八號 674
二十六 675
二十六號 676
二十分 677
二十吋 678
二十吋登機箱 679
二十吋的登機箱 680
二十四 681
二十四吋 682
二十四小時 683
二十四小時之前 684
二十四小時內 685
二十四小時前 686
二十四號 687
二十萬 688
二十萬元 689
二十號 690
二十點 691
二四 692
二四三 693
二四六 694
二月 695
二月一號 696
二月七號 697
二月三號 698
二月九號 699
二月二十 700
二月二十七號 701
二月二十三號 702
二月二十八號 703
二月二十六號 704
二月二十四號 705
二月二十號 706
二月五號 707
二月份 708
二月八號 709
二月六號 710
二月十九號 711
二樓 712
二段 713
二美元 714
二航廈 715
二號 716
二零 717
二零一 718
二零一九 719
二零一九年 720
二零一九年的 721
二零一八 722
二零一八年 723
二零一八年的 724
二零一八零 725
二零七 726
二零三 727
二零二 728
二零零 729
二點五 730
二點五趴 731
于 732
互 733
五 734
五一 735
五一零 736
五七 737
五三 738
五三零 739
五九 740
五二 741
五五 742
五件 743
五位 744
五個 745
五八 746
五六 747
五分鐘 748
五十 749
五十五分 750
五十分 751
五十塊 752
五十萬 753
五千 754
五千元 755
五千塊 756
五千點 757
五四 758
五天 759
五天前來電 760
五月 761
五月一號 762
五月份 763
五月六號 764
五樓 765
五百 766
五百元 767
五百塊 768
五筆 769
五萬 770
五萬塊 771
五號 772
五趴 773
五零 774
五點 775
五點十分 776
五點半 777
井 778
井字號 779
井字鍵 780
些 781
些會內扣或外收轉換費用 782
亞 783
亞洲 784
亞洲航空 785
亡 786
交 787
交易 788
交易內容 789
交易完成 790
交易完成就沒辦法做取消 791
交易已經完成了 792
交易的內容 793
交易的部分 794
亥 795
亦 796
亨 797
享 798
享有 799
京 800
亭 801
亮 802
人 803
人員 804
人家 805
人工 806
人數 807
人數一樣是 808
人數會有幾位 809
人數有幾位 810
人數為兩位行李件數為兩件 811
人數總共有幾位 812
人民幣 813
什 814
什麼 815
什麼什麼 816
什麼問題 817
什麼地方 818
什麼意思 819
什麼時候 820
什麼時候刷的 821
什麼東西 822
什麼樣的 823
仁 824
仁愛 825
仁愛路 826
仇 827
今 828
今天 829
▁今天 830
今天的交易內容 831
今天的交易內容為轉出 832
今天的交易是因為您個人 833
今天要 834
今天要做一筆基金的贖回 835
今天要做一筆基金的轉換 836
今天要做兩筆 837
今年 838
今年度 839
今年度的 840
今年的 841
介 842
介紹 843
仍 844
仍再次提醒您今天做的單筆基金申購 845
仔 846
他 847
▁他 848
他上面 849
他不是 850
他也 851
他他 852
他們 853
他們的 854
他可能 855
他寫 856
他就 857
他就是 858
他就會 859
他就說 860
他是 861
▁他是 862
他是說 863
他會 864
他會有 865
他會有一個 866
他有 867
他有一個 868
他沒有 869
他現在 870
他的 871
他的那個 872
他自己 873
他要 874
他說 875
他這個 876
他那個 877
付 878
付款 879
付費 880
仙 881
仟 882
代 883
代扣繳 884
代碼 885
代碼是 886
代號 887
代號二零八七敝姓吳很高興為您服務 888
代號是 889
代表 890
令 891
以 892
以上 893
以上交易內容 894
以上內容 895
以上內容是否都正確無誤 896
以上的 897
以上的內容 898
以上資料都 899
以上資料都正確嗎 900
以下 901
以下的通話內容都會幫您全程錄音 902
以內 903
以前 904
以及 905
以外 906
以後 907
以此類推 908
仰 909
仰仰 910
仲 911
件 912
件數 913
任 914
任何 915
份 916
企 917
企業 918
伊 919
伍 920
休 921
休息室 922
休旅車 923
休旅車服務 924
伯 925
估 926
伴 927
伶 928
伸 929
伺 930
似 931
伽 932
佃 933
但 934
但仍再次提醒您今天做的基金轉換 935
但是 936
▁但是 937
但是他 938
但是我 939
位 940
位置 941
低 942
低於 943
住 944
住址 945
住家 946
住宿 947
佐 948
佑 949
佔 950
何 951
何小姐 952
余 953
佛 954
作 955
作業 956
你 957
▁你 958
你你 959
你你你 960
你們 961
你們家 962
你們有 963
你們玉山 964
你們的 965
你們那個 966
你們銀行 967
你先 968
你再 969
你剛 970
你剛剛 971
你剛剛說 972
你可不可以 973
你可以 974
你可以幫我 975
你在 976
你好 977
▁你好 978
你好你好 979
你好敝姓 980
你如果 981
你就 982
你幫我 983
你幫我看一下 984
你是說 985
你有 986
你服務很好 987
你現在 988
你的 989
你的意思是說 990
你的手機 991
你的那個 992
你看 993
你知道 994
你知道嗎 995
你等一下 996
你等我一下 997
你等我一下喔 998
你等我一下噢 999
你要 1000
你要不要 1001
你說 1002
▁你說 1003
你說什麼 1004
佩 1005
佰 1006
佳 1007
併 1008
使 1009
使用 1010
使用完畢 1011
使用服務 1012
使用的 1013
使用者 1014
使用者名稱 1015
使用貴賓室 1016
使用過 1017
來 1018
來不及 1019
來回 1020
來回兩趟 1021
來回接送 1022
來回接送都是在桃園機場 1023
來回都 1024
來回都是 1025
來得及 1026
來接 1027
來源 1028
來的及 1029
來說 1030
來講 1031
來電 1032
來電我們客服 1033
來電我們客服中心處理 1034
來電我們玉山客服處理 1035
來電通知玉山客服中心 1036
例 1037
例如說 1038
供 1039
依 1040
依照 1041
依照您 1042
依照您指定的時間 1043
依照您預約時間 1044
依照您預約的時間 1045
依照當天航班的到達時間等九十分鐘 1046
依照航班的到達時間 1047
依照預約時間 1048
侯 1049
侶 1050
侷 1051
便 1052
便利商店 1053
便利超商 1054
便宜 1055
係 1056
促 1057
俄 1058
俄羅斯美元 1059
俊 1060
保 1061
保德信印度 1062
保母車 1063
保留 1064
保費 1065
保障 1066
保險 1067
保險公司 1068
信 1069
信用 1070
信用卡 1071
信用卡帳單 1072
信用卡背面 1073
信箱 1074
信義區 1075
信義路 1076
信託 1077
信託產品是不受存款保險之保障 1078
信託編號 1079
信託編號是 1080
信託編號是零零九三 1081
信託編號為 1082
信託編號為零零九三 1083
信託金額 1084
修 1085
修改 1086
修改取消 1087
修改或取消 1088
修改跟取消 1089
俱 1090
倆 1091
個 1092
個人 1093
個人資料 1094
個小時 1095
個月 1096
倍 1097
們 1098
倒 1099
倘 1100
倘若如果說 1101
候 1102
借 1103
倩 1104
倪 1105
倫 1106
值 1107
假 1108
假如 1109
假如說 1110
假日 1111
假設 1112
假設我 1113
偉 1114
偏 1115
做 1116
做一下確認 1117
做一個 1118
做使用 1119
做修改 1120
做個 1121
做個確認 1122
做分期 1123
做取消 1124
做扣款 1125
做折抵 1126
做更改 1127
做核對 1128
做申請 1129
做的是 1130
做的是轉換的交易 1131
做確認 1132
做處理 1133
做覆誦再麻煩 1134
做變更 1135
做預約 1136
做預訂 1137
停 1138
停用 1139
停車 1140
停車場 1141
健 1142
側 1143
偵 1144
偶 1145
偷 1146
傅 1147
傅小姐 1148
傍 1149
傑 1150
傘 1151
備 1152
備註 1153
傳 1154
傳到 1155
傳真 1156
傳簡訊 1157
傳給 1158
傳送 1159
債 1160
債券 1161
債券基金 1162
債劵 1163
傷 1164
傻 1165
傾 1166
僅 1167
像 1168
像我 1169
像是 1170
僑 1171
僚 1172
僧 1173
僱 1174
僵 1175
價 1176
價值 1177
價格 1178
儀 1179
億 1180
儒 1181
儘 1182
償 1183
優 1184
優惠 1185
優惠手續費率是 1186
優惠本行轉換手續費是零 1187
優良 1188
優質的 1189
儲 1190
儲值 1191
允 1192
元 1193
元整 1194
兄 1195
充 1196
兆 1197
兇 1198
先 1199
先做 1200
先幫 1201
先幫你 1202
先幫您 1203
先幫您做 1204
先生 1205
先生不好意思 1206
先生你好 1207
先生您好 1208
先生本人嗎 1209
先確認 1210
先確認一下 1211
先簡單 1212
先簡單的與您確認一下資料 1213
先簡單與您確認資料 1214
先與您確認請問您是否已取得並 1215
先請教一下 1216
先跟 1217
先跟您 1218
先跟您報告一下 1219
先跟您確認 1220
先跟您確認一下 1221
先跟您確認今天的交易內容 1222
先跟您確認第一筆 1223
光 1224
克 1225
兌 1226
兌換 1227
免 1228
免年費 1229
免費 1230
免費的 1231
兑 1232
兒 1233
兒童 1234
兒童座椅 1235
兔 1236
兜 1237
入 1238
入到信用卡帳單 1239
入到帳單 1240
入到帳單結帳 1241
入帳 1242
內 1243
內容 1244
內容都對嗎 1245
內容都是透過網站還是理專跟您告知 1246
內湖 1247
內要上車 1248
全 1249
全家 1250
全球 1251
全球投資系列生技領航基金美元 1252
全程 1253
全轉 1254
全部 1255
全部贖回 1256
全部贖回嗎 1257
全部贖回的信託金額 1258
全部贖回的信託金額是美金 1259
全部轉換 1260
全部轉換信託金額是 1261
全部轉換信託金額為 1262
全部轉換到 1263
全部轉換的信託金額 1264
全部轉換的信託金額是美金 1265
全部轉換至 1266
全部都 1267
全額 1268
全額國際機票 1269
兩 1270
兩件 1271
兩件二十八吋內的行李 1272
兩件行李 1273
兩件行李箱 1274
兩位 1275
兩位兩件行李 1276
兩位好會帶幾個行李箱 1277
兩位好那會帶幾件行李箱 1278
兩位行李兩件 1279
兩位顧客兩件行李箱 1280
兩個 1281
兩個二十八吋 1282
兩個人 1283
兩個大人 1284
兩個小時 1285
兩個月 1286
兩個行李箱 1287
兩個都 1288
兩千 1289
兩千點 1290
兩千點折抵 1291
兩台 1292
兩大一小 1293
兩大件二十八吋 1294
兩大兩小 1295
兩天 1296
兩小時 1297
兩張 1298
兩張卡 1299
兩支 1300
兩檔 1301
兩次 1302
兩百 1303
兩百一十 1304
兩百七 1305
兩百元 1306
兩百塊 1307
兩筆 1308
兩萬 1309
兩萬元 1310
兩萬塊 1311
兩萬塊以上 1312
兩趟 1313
兩點 1314
兩點半 1315
八 1316
八七 1317
八三 1318
八九一 1319
八九七 1320
八九二 1321
八九八 1322
八二 1323
八五 1324
八五九 1325
八人座 1326
八八 1327
八八八 1328
八八摩根 1329
八六 1330
八十 1331
八千 1332
八四 1333
八巷 1334
八成 1335
八月 1336
八月份 1337
八百 1338
八百三 1339
八百三十元 1340
八萬 1341
八號 1342
八零 1343
八零八 1344
八點 1345
八點十分 1346
八點半 1347
公 1348
公司 1349
公司債基金美元 1350
公告 1351
公開說明書 1352
六 1353
六一 1354
六七 1355
六三 1356
六九 1357
六九五 1358
六二 1359
六五 1360
六件 1361
六位 1362
六位數 1363
六位數字 1364
六位數字密碼 1365
六位數字的密碼 1366
六個數字 1367
六八 1368
六八八六 1369
六八六 1370
六六 1371
六十 1372
六十二 1373
六千 1374
六四 1375
六月 1376
六月三十號 1377
六期 1378
六次 1379
六歲以下 1380
六百 1381
六百塊 1382
六萬 1383
六號 1384
六零 1385
六點 1386
六點五十 1387
六點十分 1388
六點半 1389
六點整 1390
六點鐘 1391
兮 1392
共 1393
共用 1394
兵 1395
其 1396
其中 1397
其他 1398
其他地方 1399
其他的 1400
其它 1401
其實 1402
具 1403
典 1404
兼 1405
内 1406
冊 1407
再 1408
再來 1409
再來電 1410
再修改或取消 1411
再做 1412
再加 1413
再加上 1414
再去 1415
再多 1416
再幫您 1417
再幫我 1418
再幫我們 1419
再幫我留意一下 1420
再幫我確認看有沒有收到 1421
再幫我確認看看有沒有收到 1422
再打 1423
再打電話 1424
再按 1425
再次 1426
再留意一下 1427
再確認一下 1428
再確認一次 1429
再見 1430
再見好掰掰 1431
再見拜拜 1432
再見掰掰 1433
再說一次 1434
再請 1435
再請您 1436
再請您留意一下 1437
再跟 1438
再跟您 1439
再跟您確認 1440
再跟您確認一下 1441
再跟您確認您是否已了解 1442
再重 1443
再重新 1444
再麻煩 1445
再麻煩你 1446
再麻煩您 1447
再麻煩最晚乘車時間的二十四小時 1448
冏 1449
冒 1450
冠 1451
冬 1452
冷 1453
准 1454
凌 1455
凌晨 1456
凌晨三點 1457
凌晨五點 1458
凌晨兩點 1459
凌晨四點 1460
凌晨時間 1461
凌晨的 1462
凡 1463
凰 1464
凱 1465
出 1466
出來 1467
出去 1468
出口 1469
出國 1470
出國前 1471
出國愉快 1472
出國日期 1473
出國日期是 1474
出國是 1475
出國的 1476
出國的時候 1477
出國的話 1478
出國的送機服務 1479
出國跟回國 1480
出國跟回國前一天 1481
出國跟回國的前一天 1482
出國送機 1483
出帳 1484
出現 1485
出生 1486
出生年月日 1487
出生年月日是民國 1488
出發 1489
出發日期 1490
出發日期在一百零八年的 1491
出示 1492
出門 1493
函 1494
刀 1495
刁 1496
分 1497
分六期 1498
分別 1499
分十二期 1500
分幾期 1501
分期 1502
分期的話 1503
分機 1504
分行 1505
分行代碼 1506
分行代號是 1507
分銷費用 1508
分開 1509
切 1510
切換 1511
刊 1512
划 1513
列 1514
列印 1515
列在帳單 1516
列示 1517
列示在 1518
列示在帳單 1519
初 1520
判 1521
別 1522
別人 1523
別家 1524
別的 1525
利 1526
利息 1527
利息或破產而蒙受本金的虧損 1528
利息或破產而蒙受本金虧損 1529
利率 1530
刪 1531
刮 1532
到 1533
到了 1534
到台灣 1535
到台灣是 1536
到台灣時間是 1537
到台灣的日期是 1538
到台灣的時間是 1539
到哪裡 1540
到四十萬 1541
到底 1542
到您 1543
到您的 1544
到您的手機 1545
到時候 1546
到期 1547
到桃園 1548
到桃園機場 1549
到桃園機場嗎 1550
到機場 1551
到達 1552
到達台灣 1553
到達時間等九十分鐘 1554
到達桃園機場 1555
到那個 1556
制 1557
刷 1558
刷一筆 1559
刷了 1560
刷卡 1561
刷卡消費 1562
刷卡金 1563
刷機票 1564
刷的 1565
刷退 1566
券 1567
刻 1568
則 1569
削 1570
前 1571
前一天 1572
前一天晚上 1573
前二十四小時 1574
前二十四小時之前來電 1575
前二十四小時來電 1576
前向式 1577
前面 1578
剛 1579
剛剛 1580
剛剛有 1581
剛好 1582
剛才 1583
剩 1584
剩下 1585
剩餘的 1586
剪 1587
副 1588
副卡 1589
副卡人 1590
創 1591
劃 1592
劇演 1593
劈 1594
劉 1595
劉先生 1596
劉小姐 1597
力 1598
功 1599
功能 1600
加 1601
加一個 1602
加值 1603
加價 1604
加價的費用 1605
加價費 1606
加價費用 1607
加兩百 1608
加兩百元 1609
加兩百塊 1610
加大 1611
加大的車型 1612
加大車型 1613
加收兩百塊 1614
加油 1615
加碼 1616
加起來 1617
加點 1618
加點費 1619
助 1620
努 1621
劵 1622
勁 1623
勇 1624
勉 1625
勒 1626
動 1627
動作 1628
務 1629
務必 1630
勝 1631
勞 1632
勢 1633
勤 1634
勳 1635
勵 1636
勸 1637
勾 1638
勾選 1639
包 1640
包包 1641
包含 1642
匆促 1643
化 1644
北 1645
北京 1646
北投 1647
匙 1648
匯 1649
匯款 1650
匯率 1651
匹 1652
區 1653
十 1654
十一 1655
十一月 1656
十一月八號 1657
十一號 1658
十一點 1659
十一點半 1660
十七 1661
十七號 1662
十七點到二十二點 1663
十三 1664
十三號 1665
十三點 1666
十九 1667
十九號 1668
十九點 1669
十二 1670
十二巷 1671
十二月 1672
十二月三十一號 1673
十二月底 1674
十二期 1675
十二次 1676
十二萬 1677
十二號 1678
十二點 1679
十二點半 1680
十五 1681
十五分 1682
十五分起飛 1683
十五萬 1684
十五萬元 1685
十五號 1686
十五點 1687
十元 1688
十八 1689
十八萬 1690
十八號 1691
十八點 1692
十公里內 1693
十六 1694
十六巷 1695
十六號 1696
十分 1697
十分起飛 1698
十分鐘 1699
十四 1700
十四號 1701
十幾萬 1702
十月 1703
十月份 1704
十期 1705
十萬 1706
十萬元 1707
十萬塊 1708
十號 1709
十點 1710
十點十分 1711
十點半 1712
千 1713
升 1714
升等 1715
升等費 1716
升級 1717
升級七人座 1718
午 1719
半 1720
半個小時 1721
半年 1722
半年內 1723
卑 1724
卓 1725
協 1726
協助 1727
協助您 1728
南 1729
南山 1730
南山人壽 1731
南山保費 1732
南投 1733
南方航空 1734
南非幣 1735
博 1736
卜 1737
占 1738
卡 1739
卡友 1740
卡片 1741
卡號 1742
卡費 1743
印 1744
印度 1745
印章 1746
印象 1747
印鑑 1748
危 1749
即 1750
即刻生效無法取消如果沒有問題 1751
即時 1752
卷 1753
卸 1754
卸卸 1755
卻 1756
卿 1757
厘 1758
厚 1759
厝 1760
原 1761
原來 1762
原先 1763
原則上 1764
原因 1765
原本 1766
厦 1767
厭 1768
厲 1769
去 1770
去做 1771
去做一個 1772
去刷 1773
去哪裡 1774
去年 1775
去年度 1776
去年度的專案 1777
去接您 1778
去檢核 1779
去看 1780
去程 1781
去程的話 1782
去繳 1783
參 1784
參加 1785
參考 1786
參考一下 1787
參考看看 1788
又 1789
又要 1790
叉 1791
及 1792
友 1793
友達 1794
反 1795
反應 1796
反映 1797
反正 1798
反而 1799
叔 1800
叔叔 1801
取 1802
取得 1803
取得來源是親友推薦還是報章媒體 1804
取消 1805
取消一樣視同使用過機場接送 1806
取消掉 1807
受 1808
口 1809
古 1810
句 1811
另 1812
另外 1813
另外一個 1814
另外一張 1815
另外一支 1816
另外其配息可能由基金的收益或 1817
另外的話 1818
另外的話就是 1819
叩叩 1820
只 1821
只是 1822
只是說 1823
只會 1824
只有 1825
▁只有隨身包包 1826
只有隨身包包啊 1827
只能 1828
只能放 1829
只能放後車廂 1830
只要 1831
叫 1832
叫什麼 1833
叫他 1834
叫做 1835
叫我 1836
叮噹 1837
可 1838
可不可以 1839
可以 1840
可以使用 1841
可以做 1842
可以做使用 1843
可以先 1844
可以再 1845
可以參加 1846
可以可以 1847
可以可以可以 1848
可以呀 1849
可以啊 1850
▁可以啊 1851
可以啊可以啊 1852
可以嗎 1853
可以幫您 1854
可以幫我 1855
可以放 1856
可以用 1857
可以直接 1858
可以透過 1859
可以隨身上車 1860
可是 1861
▁可是 1862
可是他 1863
可是因為 1864
可是我 1865
可是我們 1866
可用額度 1867
可能 1868
可能就 1869
可能就是 1870
可能就要 1871
可能是 1872
可能會 1873
可能會因為利率上升市場流動性下降 1874
可能要 1875
台 1876
台中 1877
台中市 1878
台北 1879
台北市 1880
台北市中山區 1881
台北市中正區 1882
台北市信義區 1883
台北市北投區 1884
台北市士林區 1885
台北市大安區 1886
台北市文山區 1887
台北市松山區 1888
台南 1889
台南市 1890
台幣 1891
台幣一百萬元 1892
台幣三十萬 1893
台幣帳號 1894
台新 1895
台灣 1896
台灣時間 1897
台灣時間禮拜 1898
台灣的 1899
台灣的時間 1900
台灣虎航 1901
台語 1902
史 1903
右 1904
右邊 1905
司 1906
司機 1907
司機大名手機號碼跟車號 1908
司機接送您要預約幾點 1909
司機接送要約幾點 1910
司機接送要預約幾點 1911
司機會 1912
司機現場不收費 1913
司機的 1914
司機的簡訊 1915
司機的資料 1916
司機簡訊 1917
司機資料 1918
吃 1919
各 1920
各自 1921
合 1922
合作 1923
合計 1924
▁合計扣款金額為 1925
吉 1926
吊 1927
吋 1928
同 1929
同一個 1930
同一個地方 1931
同事 1932
同仁 1933
同意 1934
同時 1935
同樣 1936
名 1937
名下 1938
名字 1939
名稱 1940
后 1941
向 1942
君 1943
吞 1944
否 1945
否則 1946
否則視同一次使用 1947
吧 1948
含 1949
吳 1950
吳先生 1951
吳小姐 1952
吳服務代號二零八七很高興為您服務 1953
吳服務代號零八七很高興為您服務 1954
吵 1955
吶 1956
吸 1957
吹 1958
吼 1959
吼嗯 1960
吼好 1961
呀 1962
呂 1963
呂小姐 1964
呃 1965
▁呃 1966
呃不好意思 1967
呃嗯 1968
▁呃嗯 1969
呃就是 1970
▁呃就是 1971
呆 1972
呈 1973
告 1974
告知 1975
告訴你 1976
告訴我 1977
告訴我一聲 1978
告訴我們 1979
呢 1980
呢呃 1981
呦 1982
周 1983
周先生 1984
周小姐 1985
呱呱 1986
味 1987
呵 1988
呵呵 1989
呵呵呵 1990
呼 1991
命 1992
和 1993
和平 1994
和平東路 1995
咎 1996
咕 1997
咖 1998
咦 1999
咧 2000
咨 2001
咩 2002
咪 2003
咳 2004
哀 2005
品 2006
哆 2007
哇 2008
哈 2009
哈哈 2010
哎 2011
員 2012
員工 2013
員工代號 2014
員編 2015
哥 2016
哦 2017
▁哦 2018
哦哦 2019
哦好 2020
哦謝謝 2021
哩 2022
哪 2023
哪一 2024
哪一個 2025
哪一家 2026
哪一張 2027
哪一所 2028
哪一支 2029
哪一檔 2030
哪一種 2031
哪一間 2032
哪些 2033
哪個 2034
哪個地址 2035
哪個地方 2036
哪裡 2037
哪邊 2038
哲 2039
哼 2040
哼哼 2041
哼哼哼 2042
唄 2043
唆 2044
唉 2045
▁唉 2046
唐 2047
售 2048
唯 2049
唱 2050
唷 2051
唸 2052
商 2053
商務 2054
商務御璽卡 2055
商品 2056
商家 2057
商店 2058
啊 2059
啊你 2060
啊如果 2061
啊您 2062
啊我 2063
啊那 2064
問 2065
問一下 2066
問他 2067
問你 2068
問問看 2069
問我 2070
問題 2071
啞啞 2072
啟 2073
啡 2074
啥 2075
啦 2076
啦吼 2077
啦齁 2078
喂 2079
▁喂 2080
喂你好 2081
▁喂你好 2082
▁喂呃 2083
▁喂喂 2084
▁喂您好 2085
▁喂您好請問一下是 2086
善 2087
喇 2088
喊 2089
喏 2090
喔 2091
▁喔 2092
喔了解 2093
喔喔 2094
▁喔喔 2095
喔喔喔 2096
▁喔喔喔 2097
喔嗯 2098
喔好 2099
▁喔好 2100
喔好好 2101
喔好好好 2102
喔好謝謝 2103
喔好那 2104
喔對 2105
喔對啊 2106
喔所以 2107
▁喔所以 2108
喔謝謝 2109
喔那 2110
▁喔那 2111
喘 2112
喜 2113
喝 2114
喬 2115
單 2116
單位 2117
單子 2118
單程 2119
單筆 2120
單筆基金申購 2121
單筆申購 2122
單趟 2123
喲 2124
喵 2125
喻 2126
嗄 2127
嗆 2128
嗇 2129
嗎 2130
嗎呃 2131
嗎嘿 2132
嗎嘿對 2133
嗎對 2134
嗎對不對 2135
嗎對好 2136
嗎對對 2137
嗎對對對 2138
嗎欸 2139
嗎痾 2140
嗎還是 2141
嗎還是說 2142
嗚 2143
嗜 2144
嗦 2145
嗨 2146
嗯 2147
▁嗯 2148
嗯哼 2149
▁嗯哼 2150
嗯哼哼 2151
嗯嗯 2152
▁嗯嗯 2153
嗯嗯嗯 2154
▁嗯嗯嗯 2155
嗯嗯嗯嗯 2156
嗯好 2157
▁嗯好 2158
嗯好那 2159
▁嗯好那 2160
嗯對 2161
▁嗯對 2162
▁嗯對好那 2163
嗯然後 2164
▁嗯然後 2165
嗯那 2166
▁嗯那 2167
嗶嗶 2168
嘆 2169
嘉 2170
嘉義 2171
嘍 2172
嘎 2173
嘖 2174
嘗 2175
嘛 2176
嘛吼 2177
嘛嗯 2178
嘛對 2179
嘛對不對 2180
嘛對不對對 2181
嘛對對對 2182
嘛齁 2183
嘛齁對 2184
嘞 2185
嘟 2186
嘟嘟 2187
嘟嘟房 2188
嘮叨 2189
嘮嘮叨 2190
嘴 2191
嘶 2192
嘻嘻嘻 2193
嘿 2194
▁嘿 2195
嘿你好 2196
嘿啊 2197
嘿嘿 2198
嘿嘿嘿 2199
嘿好 2200
嘿好那 2201
嘿對 2202
▁嘿對 2203
嘿是 2204
▁嘿是 2205
嘿然後 2206
嘿那 2207
▁嘿那 2208
噓 2209
噢 2210
▁噢 2211
噢噢 2212
噢噢噢 2213
噢好 2214
▁噢好 2215
噢對 2216
噢謝謝 2217
噢齁 2218
器 2219
噴噴 2220
嚇 2221
嚕 2222
嚥 2223
嚮 2224
嚴 2225
囉 2226
四 2227
四一 2228
四一的富蘭克林坦伯頓全球 2229
四七 2230
四七三 2231
四九 2232
四二 2233
四五 2234
四五一 2235
四五零 2236
四人座 2237
四人座的車型 2238
四人座的轎車 2239
四人座車 2240
四人座車型 2241
四人座轎車 2242
四件 2243
四件行李 2244
四位 2245
四個 2246
四個人 2247
四個數字 2248
四八 2249
四六 2250
四十 2251
四十五 2252
四十五個工作天 2253
四十五分 2254
四十分 2255
四千 2256
四千點 2257
四四 2258
四月 2259
四月一號 2260
四月七號 2261
四月三號 2262
四月九號 2263
四月二十三號 2264
四月二十九號 2265
四月二十五號 2266
四月二十四號 2267
四月二十號 2268
四月份 2269
四月八號 2270
四月六號 2271
四月十九號 2272
四月十八號 2273
四月十號 2274
四月四號 2275
四樓 2276
四次 2277
四百 2278
四百一十 2279
四百七 2280
四百元 2281
四百塊 2282
四筆 2283
四萬 2284
四號 2285
四趟 2286
四零 2287
四點 2288
四點五十 2289
四點半 2290
回 2291
回來 2292
回來是 2293
回來的 2294
回來的話 2295
回到 2296
回到台灣 2297
回去 2298
回國 2299
回國到台灣是四月 2300
回國到達台灣是 2301
回國接機 2302
回國接機服務 2303
回國的時候 2304
回國的話 2305
回程 2306
回程是 2307
回程的話 2308
回答 2309
回覆 2310
回電 2311
回饋 2312
因 2313
因為 2314
▁因為 2315
因為他 2316
因為他們 2317
因為你 2318
因為你們 2319
因為其實 2320
因為如果說 2321
因為它 2322
因為您 2323
因為您做的是轉換交易提醒您 2324
因為您是 2325
因為我 2326
▁因為我 2327
因為我們 2328
因為我們現在 2329
因為我剛剛 2330
因為我怕 2331
因為我現在 2332
因為我覺得 2333
因為我這邊 2334
因為目前 2335
因為這個 2336
因為那個 2337
困 2338
固 2339
固定 2340
固定收益基金月配 2341
圈 2342
國 2343
國內 2344
國外 2345
國外刷卡 2346
國家 2347
國小 2348
國小謝謝 2349
國旅卡 2350
國旅卡專案 2351
國旅卡的 2352
國旅卡的優惠專案 2353
國旅卡的專案 2354
國民旅遊卡 2355
國泰 2356
國泰中國內需增長基金 2357
國泰航空 2358
國際 2359
國際機場 2360
國際組織 2361
圍 2362
園 2363
圓 2364
圖 2365
圖案 2366
團 2367
團費 2368
團費八成以上 2369
土 2370
土耳其航空 2371
在 2372
在使用 2373
在哪裡 2374
在國外 2375
在手邊 2376
在玉山 2377
在玉山銀行 2378
在網路上 2379
在線上 2380
在車上 2381
在那個 2382
在那邊 2383
地 2384
地區 2385
地址 2386
地址是 2387
地方 2388
地點 2389
圳 2390
址 2391
均 2392
坊 2393
坎 2394
坐 2395
坑 2396
坡 2397
坤 2398
坦 2399
坪 2400
垂 2401
垃圾 2402
型 2403
型的 2404
垣 2405
埃 2406
城 2407
城市 2408
埔 2409
埕 2410
域 2411
埤 2412
執 2413
執行 2414
培 2415
基 2416
基本 2417
基本上 2418
基本資料 2419
基金 2420
基金代碼 2421
基金代號 2422
基金公司 2423
基金其信用評等未達投資等級 2424
基金名稱是 2425
基金申購 2426
基金的 2427
基金的單筆申購 2428
基金的贖回 2429
基金的轉換 2430
基金的轉換交易 2431
基金的通路報酬費率內容 2432
基金美元 2433
基金贖回 2434
基金轉換 2435
基隆 2436
基隆市 2437
堂 2438
堅 2439
堆 2440
堡 2441
堤 2442
堪 2443
堯 2444
報 2445
報價 2446
報告 2447
報告一下 2448
報章媒體 2449
報酬費率內容 2450
場 2451
堵 2452
塊 2453
塑膠 2454
塔 2455
塗 2456
塞 2457
塞滿剛剛好 2458
塞車 2459
填 2460
填寫 2461
境 2462
境外 2463
墊 2464
墘 2465
增 2466
增加 2467
增高墊 2468
墨 2469
墩 2470
墾 2471
壁 2472
壓 2473
壘 2474
壞 2475
壢 2476
壤 2477
士 2478
士林 2479
士林區 2480
壹 2481
壺 2482
壽 2483
夏 2484
夕 2485
外 2486
外匯 2487
外幣 2488
外幣存匯 2489
外幣帳戶 2490
外幣帳號 2491
外撥給顧客 2492
外面 2493
多 2494
多久 2495
多大 2496
多少 2497
多少錢 2498
多收兩百 2499
多重資產基金 2500
夜 2501
夜間 2502
夜間加成 2503
夜間時段 2504
夜間費 2505
夠 2506
夢 2507
夥 2508
大 2509
大人 2510
大件 2511
大同 2512
大名 2513
大安區 2514
大家 2515
大小 2516
大概 2517
大概是 2518
大的 2519
大約 2520
大陸 2521
天 2522
天然資源 2523
天然資源基金美元 2524
太 2525
太多 2526
太太 2527
太好了 2528
夫 2529
夭 2530
央 2531
夯 2532
失 2533
失效 2534
失敗 2535
夷 2536
夾 2537
奇 2538
奇怪 2539
奈 2540
奎 2541
契 2542
奕 2543
套 2544
奧 2545
女 2546
女兒 2547
她 2548
好 2549
▁好 2550
好不好 2551
好不好意思 2552
好不客氣 2553
好了 2554
好了好 2555
好了解 2556
好了解那 2557
好像 2558
好像是 2559
好像有 2560
好再見 2561
好哇 2562
好啊 2563
▁好啊 2564
好啊好啊 2565
好啊那 2566
好嗯那 2567
好嘿那 2568
好好 2569
▁好好 2570
好好好 2571
▁好好好 2572
▁好好好好 2573
好好好那 2574
好好沒問題 2575
好好謝謝你 2576
好好那 2577
▁好好那 2578
好學姊 2579
▁好學姊 2580
好學姊稍等一下喔 2581
好學姐 2582
好學長稍等一下喔 2583
好對 2584
▁好對 2585
好對那 2586
好我知道 2587
好所以 2588
▁好所以 2589
好所以是 2590
好拜拜 2591
好掰掰 2592
好掰掰掰掰 2593
好會帶幾個行李箱 2594
好沒問題 2595
▁好沒問題 2596
好沒問題稍等一下為您進行交易 2597
好沒問題那 2598
好沒關係 2599
好沒關係那 2600
好然後 2601
▁好然後 2602
好玉山銀行客服中心 2603
好的 2604
▁好的 2605
好的好的 2606
好的謝謝 2607
好的那 2608
▁好的那 2609
好稍等一下喔 2610
好稍等一下噢 2611
好稍等我一下喔 2612
好等我一下 2613
好等我一下喔 2614
好等我一下噢 2615
好請問 2616
好請問一下 2617
▁好請問一下 2618
好謝謝 2619
▁好謝謝 2620
好謝謝不會 2621
好謝謝你 2622
▁好謝謝你 2623
好謝謝你喔 2624
好謝謝喔 2625
好謝謝好謝謝 2626
好謝謝您 2627
▁好謝謝您 2628
好謝謝您喔 2629
好謝謝您喔謝謝掰掰 2630
好謝謝您噢 2631
好謝謝您資料提供 2632
好謝謝您那 2633
好謝謝掰掰 2634
好謝謝謝謝 2635
好謝謝那 2636
▁好謝謝那 2637
好起飛的時間是 2638
好這邊玉山銀行客服中心 2639
好那 2640
▁好那 2641
好那你 2642
好那到時候 2643
好那回程 2644
好那如果說 2645
好那學姊 2646
好那就 2647
好那您 2648
▁好那您 2649
好那我 2650
▁好那我 2651
好那我們 2652
▁好那我們 2653
好那我們就 2654
好那我們這邊 2655
好那我知道 2656
好那我知道了 2657
好那我確認一下 2658
好那我資料跟 2659
好那我這邊 2660
好那確認一下 2661
好那請問 2662
好那請問一下 2663
▁好那請問一下 2664
好那請問一下您 2665
好那這樣 2666
好那這邊 2667
好那這邊的話 2668
好阿 2669
如 2670
如何 2671
如果 2672
如果他 2673
如果以上交易內容都正確沒問題 2674
如果以上的交易內容都正確沒問題 2675
如果你 2676
如果您 2677
如果我 2678
如果是 2679
如果有 2680
如果有登機箱也是 2681
如果有登機箱那種也是 2682
如果有需要 2683
如果有需要再修改或取消 2684
如果沒有 2685
如果沒有問題 2686
如果沒有問題的話 2687
如果沒有達到 2688
如果要 2689
如果說 2690
如果說你 2691
如果說您 2692
如果說您是 2693
如果說是 2694
如果說有 2695
如果說沒有達到 2696
妍 2697
妙 2698
妝 2699
妤 2700
妥 2701
妮 2702
妳 2703
妳好 2704
妹 2705
妻 2706
姆 2707
姊 2708
始 2709
姍姍 2710
姐 2711
姓 2712
姓名 2713
姓名電話跟車號 2714
委 2715
姚 2716
姜 2717
姨 2718
姪 2719
姵 2720
姿 2721
姿梧 2722
威 2723
娃 2724
娘 2725
娜 2726
娟 2727
娥 2728
婆 2729
婉 2730
婌 2731
婕 2732
婚 2733
婦 2734
婷 2735
媒 2736
媚 2737
媛 2738
媳 2739
媽 2740
媽媽 2741
嫁 2742
嫌 2743
嫻 2744
嬌 2745
嬤 2746
嬰 2747
嬰兒推車 2748
子 2749
字 2750
字旁 2751
字號 2752
存 2753
存戶 2754
存摺 2755
存款 2756
孝 2757
孟 2758
季 2759
孩 2760
孫 2761
孫小姐 2762
孰 2763
學 2764
學姊 2765
▁學姊 2766
學姊不好意思 2767
學姊你好 2768
學姐 2769
▁學姐 2770
學姐你好 2771
學費 2772
學長 2773
▁學長 2774
學長不好意思 2775
它 2776
它們 2777
它是 2778
它會 2779
它的 2780
宅 2781
宇 2782
守 2783
安 2784
安全 2785
安全座椅 2786
安排 2787
安排七人座 2788
安排兩千 2789
安檢 2790
安聯收益成長 2791
宋 2792
完 2793
完之後 2794
完了 2795
完全 2796
完成 2797
完成之後 2798
完成了 2799
完成囉 2800
完整 2801
完畢 2802
宏 2803
宕 2804
宗 2805
官 2806
官網 2807
定 2808
定存 2809
定期 2810
定期定額 2811
定期定額申購 2812
宛 2813
宜 2814
宜蘭 2815
客 2816
客人 2817
客戶 2818
客房 2819
客服 2820
客服中心 2821
▁客服中心你好敝姓 2822
▁客服中心您好敝姓 2823
▁客服中心您好敝姓陳服務代號二 2824
客服人員 2825
客服專員 2826
客服專線 2827
宣 2828
室 2829
宥薇 2830
宮 2831
宰割 2832
害 2833
宴 2834
宵 2835
家 2836
家人 2837
家樂福 2838
家樂福卡 2839
家樂福的 2840
家裡 2841
家銀行 2842
容 2843
宿 2844
寄 2845
寄出 2846
寄到 2847
寄到您 2848
寄回 2849
寄送 2850
寄送到 2851
密 2852
密碼 2853
密碼已經為您發送了 2854
密碼正確 2855
密碼正確齁那 2856
富 2857
富蘭克林 2858
富蘭克林坦伯頓 2859
富蘭克林坦伯頓全球投資 2860
富蘭克林坦伯頓全球投資系列 2861
富蘭坦伯頓 2862
寒 2863
寓 2864
察 2865
寡 2866
實 2867
實在 2868
實支實付 2869
實際 2870
實際上 2871
實體 2872
實體卡 2873
寧 2874
寨 2875
審 2876
審核 2877
寫 2878
寬 2879
寮 2880
寰 2881
寶 2882
寶雅 2883
寸 2884
封 2885
將 2886
將會全程錄音 2887
將會發送 2888
將直接為您進行交易 2889
專 2890
專人 2891
專員 2892
專屬 2893
專案 2894
專案滿十萬塊接送單趟 2895
專業 2896
專線 2897
尊 2898
尋 2899
對 2900
▁對 2901
對不對 2902
對不對嗯 2903
對不對對 2904
對不起 2905
對不起您的密碼位數輸入錯誤 2906
▁對不起您的密碼位數輸入錯誤 2907
對不起您輸入的資料錯誤 2908
對但是 2909
對呀 2910
對啊 2911
▁對啊 2912
對啊因為 2913
對啊對啊 2914
對嗎 2915
對好 2916
▁對好 2917
▁對好然後 2918
對好那 2919
▁對好那 2920
對對 2921
▁對對 2922
▁對對好 2923
▁對對好那 2924
對對對 2925
▁對對對 2926
對對對好 2927
▁對對對好 2928
對對對好那 2929
▁對對對好那 2930
對對對對 2931
▁對對對對 2932
對對對對好 2933
對對對對對 2934
▁對對對對對 2935
對對對對對對 2936
對對對然後 2937
對對對那 2938
對對那 2939
對就是 2940
▁對就是 2941
對所以 2942
對方 2943
▁對是好那 2944
對是的 2945
對沒錯 2946
▁對沒錯 2947
對沒錯好那 2948
對然後 2949
▁對然後 2950
▁對航班日期為 2951
對那 2952
▁對那 2953
對那我們 2954
對那請問一下 2955
對阿 2956
導 2957
導入 2958
小 2959
小姐 2960
小姐不好意思 2961
小姐你好 2962
小姐嗎 2963
小姐您好 2964
小姐本人嗎 2965
小學 2966
小時 2967
小時做計收 2968
小朋友 2969
小港機場 2970
小的 2971
小老鼠 2972
少 2973
尖 2974
尚 2975
尚未 2976
尤 2977
尬 2978
就 2979
就不 2980
就不再重複 2981
就不會 2982
就不用 2983
就不用再 2984
就不能 2985
就像 2986
就先 2987
就只有 2988
就可以 2989
就可以了 2990
就可以直接 2991
就好 2992
就好了 2993
就對了 2994
就對了對 2995
就對了對對對 2996
就幫 2997
就幫您 2998
就是 2999
就是你 3000
就是呃 3001
就是在 3002
就是您 3003
就是我 3004
就是我們 3005
就是有 3006
就是要 3007
就是說 3008
就是那個 3009
就會 3010
就會以一個小時做計收 3011
就會收到 3012
就會有 3013
就有 3014
就沒有 3015
就沒有辦法 3016
就沒辦法 3017
就留 3018
就直接 3019
就直接為您進行交易 3020
就等於 3021
就算 3022
就要 3023
就變成 3024
就變成說 3025
就這樣 3026
就麻煩 3027
尷 3028
尹晉 3029
尺 3030
尺寸 3031
尼 3032
尾 3033
尾數 3034
尿 3035
局 3036
屁 3037
居 3038
屆 3039
屈 3040
屋 3041
屏 3042
展 3043
層 3044
屬 3045
屬於 3046
屯 3047
山 3048
岔 3049
岡 3050
岩 3051
岱 3052
岳 3053
岸 3054
峇 3055
峰 3056
峴 3057
島 3058
峽 3059
崁 3060
崇 3061
崎 3062
崔 3063
崗 3064
崙 3065
崧 3066
嶺 3067
嶼 3068
巄 3069
川 3070
州 3071
巡 3072
巢 3073
巢賄 3074
工 3075
工作 3076
工作天 3077
左 3078
左右 3079
左邊 3080
巧 3081
差 3082
差不多 3083
己 3084
已 3085
已經 3086
已經幫您 3087
已經有 3088
巴 3089
巷 3090
巷口 3091
市 3092
市區 3093
市區停車 3094
市話 3095
布 3096
帆 3097
希 3098
希望 3099
帝 3100
帥 3101
師 3102
帳 3103
帳務 3104
帳單 3105
帳單上 3106
帳單上面 3107
帳單地址 3108
帳戶 3109
帳戶扣款 3110
帳戶進行扣款 3111
帳號 3112
帳號後六碼 3113
帳號後六碼是 3114
帶 3115
帶著 3116
常 3117
常常 3118
常用 3119
幀 3120
幅 3121
幌 3122
幕 3123
幟 3124
幣 3125
幣別 3126
幫 3127
幫他 3128
幫你 3129
幫你做 3130
幫你確認 3131
幫你轉到語音 3132
幫你預約 3133
幫小姐 3134
幫忙 3135
幫您 3136
幫您做 3137
幫您做個 3138
幫您做申請 3139
幫您做預約 3140
幫您備註 3141
幫您升等七人座轎車 3142
幫您寄到 3143
幫您導入到語音 3144
幫您查詢 3145
幫您查詢一下 3146
幫您準備四人座轎車 3147
幫您用 3148
幫您申請 3149
幫您登記 3150
幫您看一下 3151
幫您看到 3152
幫您確認 3153
幫您確認一下 3154
幫您約 3155
幫您轉到語音 3156
幫您進行交易 3157
幫您進行交易無法取消請稍等 3158
幫您預約 3159
幫您預訂 3160
幫我 3161
幫我們 3162
幫我們留一下司機的資料 3163
幫我們留意一下 3164
幫我外撥給 3165
幫我準備一下 3166
幫我看一下 3167
幫我確認 3168
幫我確認一下 3169
幫我確認一下有沒有收到 3170
幫我確認看有沒有收到了 3171
幫我聽一下 3172
幫我記一下 3173
幫我輸入 3174
幫我輸入不含英文字母的六位數字 3175
幫顧客 3176
干 3177
干擾音 3178
干擾音撥放的時候 3179
干擾音的時候 3180
平 3181
平信 3182
平台 3183
平常 3184
平日 3185
年 3186
年底 3187
年底會檢核 3188
年度 3189
年紀 3190
年費 3191
幸 3192
幹 3193
幼 3194
幾 3195
幾件 3196
幾件有輪子的行李 3197
幾件行李 3198
幾位 3199
幾位呢 3200
幾位貴賓 3201
幾個 3202
幾吋 3203
幾天 3204
幾張 3205
幾月幾號 3206
幾次 3207
幾歲 3208
幾筆 3209
幾號 3210
幾號呢 3211
幾項 3212
幾項資料 3213
幾點 3214
幾點到台灣 3215
幾點幾分 3216
幾點起飛 3217
幾點鐘 3218
庄 3219
庇 3220
床 3221
序 3222
序號 3223
底 3224
底下 3225
店 3226
店家 3227
庚 3228
府 3229
度 3230
座 3231
座位 3232
庫 3233
庭 3234
康 3235
廁 3236
廂 3237
廈 3238
廉 3239
廊 3240
廖 3241
廖先生 3242
廖小姐 3243
廚 3244
廠 3245
廠商 3246
廢 3247
廣 3248
廣告 3249
廳 3250
延 3251
延後 3252
延誤 3253
延長 3254
廷 3255
建 3256
建檔 3257
建議 3258
建議您 3259
弄 3260
式 3261
弓 3262
引 3263
引導 3264
弘 3265
弟 3266
弧 3267
弱 3268
張 3269
張先生 3270
張小姐 3271
強 3272
彈 3273
彈性 3274
彈性處理 3275
彎 3276
彙 3277
形 3278
彥 3279
彩 3280
彬 3281
彭 3282
彰 3283
彰化 3284
影 3285
影響 3286
彳 3287
彼 3288
往 3289
往來 3290
往後 3291
待 3292
待時 3293
待時費 3294
待時費用 3295
待會 3296
很 3297
很久 3298
很多 3299
很奇怪 3300
很好 3301
很少 3302
很棒 3303
很榮幸為您服務 3304
很榮幸為您服務您好 3305
很清楚 3306
很高興 3307
很高興為你服務 3308
很高興為您服務 3309
很高興為您服務你好 3310
很高興為您服務您好 3311
很高興能為您服務 3312
律 3313
後 3314
後來 3315
後來我 3316
後六碼 3317
後四碼 3318
後收 3319
後收型 3320
後續 3321
後續如果 3322
後續會開立發票 3323
後車廂 3324
後車箱 3325
後面 3326
後面是 3327
後面的 3328
徐 3329
徐小姐 3330
徑 3331
得 3332
從 3333
從信用卡扣 3334
從哪邊 3335
從您的 3336
從桃園機場接 3337
從桃園機場接回到 3338
從那個 3339
御 3340
復 3341
復興 3342
循 3343
循環利息 3344
循環期 3345
微 3346
徵 3347
德 3348
徹 3349
心 3350
必 3351
必需 3352
必須 3353
必須要 3354
忌妒 3355
志 3356
忘 3357
忘了 3358
忘記 3359
忘記了 3360
忙 3361
忠 3362
忠孝 3363
快 3364
忱 3365
念 3366
忽 3367
怎 3368
怎樣 3369
怎麼 3370
怎麼會 3371
怎麼樣 3372
怎麼稱呼 3373
怎麼辦 3374
怕 3375
怖 3376
思 3377
怠 3378
怡 3379
急 3380
性 3381
怨 3382
怪 3383
恆 3384
恐 3385
恢復 3386
恥 3387
恩 3388
▁恩 3389
恩亨 3390
恩好 3391
▁恩好那 3392
恩恩 3393
恩那 3394
恭 3395
息 3396
恰 3397
悅 3398
悉 3399
悔 3400
悟 3401
悠 3402
悠遊卡 3403
悠遊卡公司 3404
悠遊卡功能 3405
悠遊聯名卡 3406
患 3407
您 3408
您今天 3409
您今天做的 3410
您先 3411
您再 3412
您到時候 3413
您剛剛 3414
您剛剛說 3415
您可以 3416
您可能 3417
您在 3418
您在本行 3419
您在玉山 3420
您在聽到干擾音撥放的時候 3421
您好 3422
▁您好 3423
▁您好不好意思 3424
您好不好意思讓您久等 3425
您好密碼正確齁 3426
您好我 3427
您好我是客服專員敝姓 3428
您好我這邊是客服專員 3429
▁您好敝姓 3430
您好請問 3431
您好請問一下是 3432
您好這邊是客服專員 3433
您客氣了 3434
您就 3435
您已簽署 3436
您幫我 3437
您幫我檢視一下 3438
您所 3439
您所收到的六位數 3440
您所輸入的資料密碼正確 3441
您是 3442
您是否 3443
您是否已了解 3444
您是否已取得並詳閱基金公開說明書 3445
您是否有了解 3446
您是要 3447
您是說 3448
您有 3449
您本人 3450
您現在 3451
您的 3452
您的信用卡 3453
您的帳單 3454
您的手機 3455
您的手機號碼零九 3456
您的班機 3457
您的資料 3458
您的身分證字號 3459
您的那個 3460
您稍等一下 3461
您稍等我一下 3462
您稍等我一下喔 3463
您等我一下喔 3464
您自己 3465
您要 3466
您說 3467
您說是 3468
您請說 3469
您這個 3470
您這次 3471
您這邊 3472
您這邊的話 3473
您進行交易之前幾點事項與您做確認 3474
悲 3475
悶 3476
情 3477
情形 3478
情況 3479
惑 3480
惜 3481
惠 3482
惡劣 3483
惱 3484
想 3485
想要 3486
想說 3487
惹 3488
愈 3489
愉 3490
意 3491
意思 3492
意思是說 3493
愛 3494
感 3495
感恩 3496
感應 3497
感覺 3498
感謝 3499
感謝你 3500
感謝您 3501
慈 3502
態 3503
態度 3504
慎 3505
慕 3506
慘 3507
慢 3508
慢慢 3509
慣 3510
慧 3511
慮 3512
慶 3513
憂 3514
憐 3515
憑 3516
憲 3517
憶 3518
懂 3519
應 3520
應該 3521
應該不會 3522
應該可以 3523
應該是 3524
▁應該是 3525
應該是說 3526
應該說 3527
懋 3528
懲 3529
懶 3530
懷 3531
戎 3532
成 3533
成功 3534
成功了 3535
成田 3536
我 3537
▁我 3538
我上次 3539
我不 3540
我不曉得 3541
我不知道 3542
我不確定 3543
我之前 3544
我也 3545
我也不知道 3546
我了解 3547
我今天 3548
我以為 3549
我們 3550
我們在 3551
我們在出發當天 3552
我們在接送的前一天 3553
我們官網 3554
我們就 3555
我們就是 3556
我們就會 3557
我們是 3558
我們是依照您約定的時間 3559
我們會 3560
我們玉山 3561
我們玉山銀行 3562
我們現在 3563
我們的 3564
我們目前 3565
我們要 3566
我們這邊 3567
我們進行空中理財交易 3568
我們都是 3569
我們都會 3570
我先 3571
我先幫你 3572
我先幫您 3573
我先生 3574
我先確認一下 3575
我兒子 3576
我再 3577
我再幫您 3578
我再跟 3579
我剛 3580
我剛剛 3581
我去 3582
我又 3583
我只是 3584
我只要 3585
我可不可以 3586
我可以 3587
我可能 3588
我在 3589
我女兒 3590
我姓 3591
我對一下 3592
我就 3593
我就是 3594
我就直接 3595
我已經 3596
我幫你 3597
我幫您 3598
我幫您看一下 3599
我幫您確認一下 3600
我想 3601
我想問一下 3602
我想要 3603
我想說 3604
我想請問一下 3605
我想請教一下 3606
我懂 3607
我我 3608
▁我我 3609
我我我 3610
我我現在 3611
我昨天 3612
我是 3613
▁我是 3614
我是客服專員敝姓吳 3615
我是說 3616
我會 3617
我有 3618
我有我有 3619
我本來 3620
我沒有 3621
我現在 3622
我用 3623
我的 3624
我的信用卡 3625
我的意思是說 3626
我的手機 3627
我的那個 3628
我直接 3629
我看 3630
我看一下 3631
▁我看一下 3632
我看一下喔 3633
我看一下噢 3634
我看一下齁 3635
我看看 3636
我瞭解 3637
我知道 3638
我知道我知道 3639
我確認一下 3640
我等一下 3641
我等一下會 3642
我等下 3643
我老婆 3644
我自己 3645
我要 3646
我要怎麼 3647
我覺得 3648
我記得 3649
我說 3650
我跟 3651
我跟你 3652
我跟你講 3653
我這裡 3654
我這裡是玉山銀行 3655
我這裡是玉山銀行客服中心 3656
我這邊 3657
我這邊是客服專員 3658
我還 3659
我那個 3660
我都 3661
戒 3662
或 3663
或債券發行機構違約不支付本金 3664
或債卷發行機構違約不支付本金 3665
或取消 3666
或團費八成 3667
或是 3668
或是說 3669
或未經信用評等 3670
或未經信用評等且 3671
或者 3672
或者是 3673
或者是要做取消 3674
或者是說 3675
或者說 3676
戚 3677
截 3678
截圖 3679
截止 3680
截止日 3681
戰 3682
戲 3683
戴 3684
戴醫師 3685
戶 3686
戶名 3687
戶籍 3688
戶籍地 3689
戶頭 3690
房 3691
房屋稅 3692
所 3693
所以 3694
▁所以 3695
所以他 3696
所以你 3697
所以它 3698
所以就是 3699
所以您 3700
所以我 3701
▁所以我 3702
所以我們 3703
所以我現在 3704
所以是 3705
▁所以是 3706
所以總共 3707
所以說 3708
所以這個 3709
所得稅 3710
所收到的六位數 3711
所有 3712
所謂的 3713
所輸入的資料密碼正確 3714
手 3715
手上 3716
手提 3717
手機 3718
手機我們就留 3719
手機是 3720
手機留您的零九 3721
手機當中 3722
手機號碼 3723
手機號碼是零九 3724
手機號碼登記零九 3725
手機裡面 3726
手續 3727
手續費 3728
手續費是美金 3729
手續費是零元 3730
手續費有議價嗎 3731
手續費率 3732
手續費用 3733
手續費議價編號 3734
手邊 3735
手邊有航班編號嗎 3736
才 3737
才可以 3738
才會 3739
才會有 3740
才有 3741
才有辦法 3742
才能 3743
扒 3744
打 3745
打勾 3746
打擾 3747
打擾你 3748
打擾您 3749
打給 3750
打給我 3751
打統編嗎 3752
打開 3753
打電話 3754
打電話來 3755
打電話給 3756
托 3757
扣 3758
扣掉 3759
扣款 3760
扣款帳號 3761
扣款帳號後六碼 3762
扣款帳號後六碼是 3763
扣款帳號末六碼 3764
扣款的 3765
扣款的台幣帳號後六碼 3766
扣款金額是 3767
扣紅利點數 3768
扣繳 3769
扯 3770
扶 3771
批 3772
扼 3773
找 3774
找不到 3775
找到 3776
承 3777
承擔 3778
技 3779
抄 3780
抉 3781
把 3782
把他 3783
把它 3784
把我 3785
把那個 3786
抓 3787
投 3788
投資 3789
投資之信託產品不受存款保險之保障 3790
投資的信託產品不受存款保險之保障 3791
投資的信託產品不受存款保險的保障 3792
投資需求而主動自行決定要交易的嗎 3793
投遞 3794
抗 3795
折 3796
折抵 3797
折抵掉 3798
抬 3799
抬頭 3800
抱 3801
抱歉 3802
抱歉讓您久等 3803
抵 3804
抵用券 3805
抵達 3806
抵達台灣 3807
抵達台灣時間 3808
抵達台灣的時間 3809
抵達時間 3810
抵達時間是 3811
抵達桃園機場 3812
抵達的時間 3813
押 3814
抽 3815
抽獎 3816
拆 3817
拉 3818
拉丁美洲 3819
拋 3820
拋錨 3821
拍 3822
拍錢包 3823
拎 3824
拒 3825
拓 3826
拔 3827
拖 3828
拖吊 3829
招 3830
拜 3831
拜拜 3832
拜拜再見 3833
拜拜好拜拜 3834
拜拜拜拜 3835
拜託 3836
括 3837
拯 3838
拱 3839
拼 3840
拾 3841
拿 3842
拿到 3843
持 3844
持卡人 3845
持有 3846
指 3847
指定 3848
指定時間 3849
按 3850
按下一步 3851
按井字號 3852
按個井 3853
按照 3854
按鍵 3855
挑 3856
挖 3857
挨 3858
挪 3859
振 3860
挺 3861
捏 3862
捐 3863
捧 3864
捧捧 3865
捨 3866
捷 3867
捷運 3868
捷運站 3869
掃 3870
授 3871
授權 3872
授權碼 3873
掉 3874
掉了 3875
掌 3876
掌握 3877
掏 3878
排 3879
排除 3880
掛 3881
掛失 3882
掛掉 3883
掛斷 3884
掛號 3885
採 3886
探 3887
接 3888
接下來 3889
接到 3890
接受 3891
接回 3892
接回到 3893
接您 3894
接您送您到桃園機場 3895
接或送 3896
接機 3897
接著 3898
接送 3899
接送回 3900
接送地址 3901
接送地點 3902
接送服務 3903
接送機 3904
控 3905
推 3906
推出 3907
推薦 3908
推車 3909
掰 3910
掰掰 3911
掰掰好掰掰 3912
掰掰掰掰 3913
描 3914
提 3915
提供 3916
提供一下 3917
提供您 3918
提供的 3919
提供給 3920
提供給您 3921
提供給我 3922
提供給車商 3923
提供電子發票寄到您 3924
提出申請 3925
提到 3926
提前 3927
提前兩個小時到 3928
提升 3929
提早 3930
提款 3931
提款卡 3932
提醒 3933
提醒一下 3934
提醒一下您 3935
提醒您 3936
提醒您本行這邊不會收取轉換手續費 3937
提領 3938
提高 3939
插 3940
揚 3941
換 3942
換卡 3943
握 3944
揪 3945
揭 3946
揮 3947
援 3948
搂 3949
損 3950
搖 3951
搖晃 3952
搜 3953
搜尋 3954
搞 3955
搞不清楚 3956
搬 3957
搭 3958
搭中華航空 3959
搭乘 3960
搭乘哪一家航空 3961
搭乘的 3962
搭乘的是 3963
搭乘的是中華航空 3964
搭乘的是長榮航空 3965
搭乘的班機 3966
搭的是 3967
搭車 3968
搭車人數 3969
搭車人數有幾位呢 3970
搭車前二十四小時 3971
搭車時間的二十四小時前 3972
搭配 3973
搶 3974
摁 3975
摔 3976
摘 3977
摟 3978
摩 3979
摩根 3980
摩根投資 3981
摯 3982
摸 3983
摺 3984
摻 3985
撐 3986
撒 3987
撞 3988
撤 3989
撥 3990
撥打 3991
撥號給顧客 3992
撩 3993
撫 3994
播 3995
撿 3996
擁 3997
擇 3998
擊 3999
擋 4000
操 4001
操作 4002
擔 4003
擔心 4004
據 4005
擠 4006
擦 4007
擬 4008
擱 4009
擴 4010
擷 4011
擺 4012
擾 4013
攏 4014
攜 4015
攜伴 4016
攤 4017
攪 4018
支 4019
支付 4020
支付寶 4021
支持 4022
收 4023
收八百三的服務費 4024
收到 4025
收到了 4026
收到帳單 4027
收到簡訊 4028
收取 4029
收手續費 4030
收益 4031
收費 4032
改 4033
改成 4034
放 4035
放不下 4036
放在 4037
放在後車廂 4038
放後車廂 4039
放得下 4040
放心 4041
放的下 4042
放置 4043
政 4044
政府 4045
故 4046
效 4047
效期 4048
敏 4049
救 4050
敗 4051
敘 4052
教 4053
教授 4054
敝 4055
敝姓 4056
敝姓吳 4057
敝姓李 4058
敝姓陳 4059
敝姓黃 4060
敞 4061
敢 4062
散 4063
散散 4064
敦 4065
敦化 4066
敦化北路 4067
敬 4068
敬請留意 4069
敲 4070
整 4071
整個 4072
整筆 4073
敵 4074
敷 4075
數 4076
數字 4077
文 4078
文化路 4079
文山區 4080
文林北路 4081
斌 4082
斐 4083
斗 4084
料 4085
斜 4086
斟 4087
斤 4088
斥 4089
斬釘 4090
斯 4091
新 4092
新加坡 4093
新北 4094
新北市 4095
新北市三重區 4096
新北市中和區 4097
新北市土城區 4098
新北市新店區 4099
新北市新莊區 4100
新北市板橋區 4101
新北市永和區 4102
新北市汐止區 4103
新北市淡水區 4104
新卡 4105
新台幣 4106
新增 4107
新增一般消費 4108
新增一般消費達 4109
新增消費 4110
新年快樂 4111
新店 4112
新的 4113
新的卡片 4114
新竹 4115
新竹市 4116
新興 4117
新興國家固定收益 4118
新興國家固定收益基金月配 4119
新興國家固定收益基金美元 4120
新興市場 4121
新興市場債券 4122
新興市場債劵 4123
新興歐洲及地中海股票 4124
新莊 4125
斷 4126
斷線 4127
方 4128
方便 4129
方便嗎 4130
方便接聽 4131
方便提供 4132
方便說話嗎 4133
方式 4134
方案 4135
方面 4136
於 4137
施 4138
旁 4139
旁邊 4140
旅 4141
旅平險 4142
旅行 4143
旅行社 4144
旅費 4145
旅途愉快 4146
旅遊 4147
旅遊平安險 4148
旋 4149
族 4150
旗 4151
既 4152
日 4153
日圓 4154
日幣 4155
日期 4156
日期是 4157
日期為 4158
日本 4159
日請問以上資料是否正確無誤 4160
旦 4161
旨 4162
早 4163
早上 4164
早上七點 4165
早上九點 4166
早上五點 4167
早上八點 4168
早上六點 4169
早上十一點 4170
早上十點 4171
早上嗎 4172
早上早上 4173
早上的 4174
早上的七點 4175
早上還是晚上 4176
旬 4177
旭 4178
旱 4179
旺 4180
旻 4181
昆 4182
昇 4183
昌 4184
明 4185
明一下相關的權益 4186
明天 4187
明年 4188
明細 4189
昏 4190
易 4191
昕 4192
星 4193
星期一 4194
星期三 4195
星期二 4196
星期五 4197
星期六 4198
星期四 4199
星期日 4200
映 4201
春 4202
春節期間 4203
昧 4204
昨 4205
昨天 4206
昭 4207
是 4208
是一樣的 4209
是一百零八年 4210
是不是 4211
是不是對 4212
是不是都已經了解 4213
是什麼 4214
是什麼時候 4215
是以 4216
是住家 4217
是使用簡訊密碼的驗證方式 4218
是依照 4219
是全部轉換嗎 4220
是兩千 4221
是可以 4222
是台幣 4223
是否 4224
是否了解 4225
是否已了解 4226
是否已經 4227
是否已經取得並詳閱基金公開說明書 4228
是否正確 4229
是否都正確 4230
是呃 4231
是四月的二十 4232
是在 4233
是多少 4234
▁是好 4235
是好那 4236
▁是好那 4237
是屬於 4238
是從 4239
是從哪個國家 4240
是從哪裡回來的呢 4241
是您好 4242
是指 4243
▁是是 4244
是是是 4245
是桃園機場出國嗎 4246
是每個月的 4247
是沒有 4248
▁是然後 4249
是用 4250
是痾 4251
▁是的 4252
是的好 4253
是的是的 4254
是的沒錯 4255
是等同服務 4256
是美金 4257
是要 4258
是要做 4259
是說 4260
▁是謝謝那 4261
是透過 4262
是透過網站還是理專 4263
是透過網站還是理專臨櫃跟您告知 4264
是這樣 4265
是那 4266
▁是那 4267
是針對 4268
是長榮航空 4269
是陳小姐嗎 4270
昱 4271
時 4272
時候 4273
時段 4274
時間 4275
時間也會往後順延 4276
時間是 4277
時間會等你九十分 4278
時間點 4279
晉 4280
晚 4281
晚一點 4282
晚上 4283
晚上七點 4284
晚上九點 4285
晚上八點 4286
晚上六點 4287
晚上十一點 4288
晚上十點 4289
晚上晚上 4290
晚上的 4291
晚上的八點 4292
晚上的十點 4293
晨 4294
普 4295
景 4296
景順 4297
晴 4298
晶 4299
智 4300
智慧 4301
智能 4302
智能客服 4303
暈 4304
暑 4305
暖 4306
暗 4307
暢 4308
暫 4309
暫停 4310
暫時 4311
暴 4312
曆 4313
曉 4314
曙 4315
曲 4316
更 4317
更換 4318
更改 4319
更新 4320
更正 4321
更正一下 4322
書 4323
曹 4324
曼 4325
曾 4326
曾先生 4327
曾經 4328
替 4329
最 4330
最下面 4331
最低 4332
最低應繳 4333
最多 4334
最多放 4335
最多放兩件二十八吋 4336
最多放兩個二十八吋剛好 4337
最多是放 4338
最多等三十分鐘內上車 4339
最大 4340
最少 4341
最後 4342
最後一筆 4343
最快 4344
最慢 4345
最慢請 4346
最慢請搭車前二十四小時 4347
最新 4348
最晚 4349
▁最晚務必一定要在接送 4350
最近 4351
最高 4352
會 4353
會不會 4354
會以 4355
會使用簡訊密碼的驗證方式 4356
會依照 4357
會依照公開說明書的規定 4358
會依照您 4359
會傳 4360
會傳簡訊 4361
會傳送 4362
會先 4363
會先傳簡訊 4364
會先傳簡訊給您司機資料 4365
會先扣除行政管理相關費用 4366
會全程錄音 4367
會全程錄音先簡單與您確認資料 4368
會再 4369
會去 4370
會去確認 4371
會員 4372
會在 4373
會寄 4374
會將 4375
會帶 4376
會帶幾件 4377
會帶幾件行李箱 4378
會帶幾個行李箱 4379
會幫您 4380
會建議 4381
會建議您 4382
會從您帳號後六碼 4383
會從您的帳號後六碼 4384
會收 4385
會收到 4386
會有 4387
會有一個 4388
會有幾位乘客 4389
會有待時的費用 4390
會有待時費 4391
會有每小時三百元的待時費 4392
會有那個 4393
會比較 4394
會用 4395
會發 4396
會發司機簡訊到您的手機當中 4397
會發簡訊 4398
會發送 4399
會發送簡訊給您 4400
會直接 4401
會等你三十分 4402
▁會簡訊通知零九 4403
會自動 4404
會開發票 4405
月 4406
月份 4407
月初 4408
月底 4409
月底之前 4410
月日 4411
月票 4412
月跟日 4413
月配 4414
月配美元 4415
有 4416
有一些 4417
有一個 4418
有一張 4419
有一筆 4420
有些 4421
有什麼 4422
有他的姓名 4423
有他的姓名電話跟車號 4424
有來電 4425
有個 4426
有兩個 4427
有六歲以下小朋友同行嗎 4428
有刷 4429
有可能 4430
有問題 4431
有在 4432
有在手邊嗎 4433
有在線上嗎 4434
▁有好那 4435
有幾張 4436
有幾張信用卡 4437
有手續費議價編號嗎 4438
有提供 4439
有提到說 4440
有收到 4441
有收到了 4442
有收到了嗎 4443
有收到嗎 4444
有效 4445
有效期限 4446
有方便說話嗎 4447
有時候 4448
有有 4449
有有有 4450
有有有有有 4451
有有齁那 4452
有沒有 4453
有沒有收到 4454
有沒有需要 4455
有申請 4456
有留一個 4457
有留資料 4458
有登記 4459
有登記一個 4460
有看到 4461
有符合 4462
有聽到 4463
有聽到聲音嗎 4464
有航班的編號嗎 4465
有航班編號嗎 4466
有超過 4467
有超過大小嗎 4468
有超過尺寸的嗎 4469
有輪子 4470
有辦幾張副卡給家人 4471
有遇到 4472
有達到 4473
有那個 4474
有配合 4475
有限公司 4476
有需要 4477
有需要再 4478
有需要幫您 4479
有需要打統編嗎 4480
有需要異動或取消 4481
有需要統編抬頭嗎 4482
有點 4483
朋 4484
朋友 4485
服 4486
服務 4487
服務中心您好敝姓 4488
服務代碼二 4489
服務代號 4490
服務代號二 4491
服務代號二七二三很高興為您服務 4492
服務代號二零七三很高興能為您服務 4493
服務可以聯絡用 4494
服務完成後 4495
服務很好 4496
服務您 4497
服務的 4498
服務真好 4499
朓 4500
朗 4501
望 4502
朝 4503
期 4504
期帳單 4505
期數 4506
期的帳單 4507
期間 4508
期限 4509
木 4510
未 4511
未來 4512
未先扣除行政管理相關費用 4513
末 4514
末六碼 4515
末四碼 4516
本 4517
本人 4518
本來 4519
本行 4520
本行收取的轉換手續費為新台幣零元 4521
本行空中理財交易使用簡訊密碼驗證 4522
本行約定的手機號碼 4523
本身 4524
本金 4525
本金中支付 4526
本金中支付且部分基金配息前 4527
札 4528
朱 4529
朱小姐 4530
朵 4531
杆 4532
杉 4533
李 4534
李先生 4535
李小姐 4536
杏 4537
材 4538
村 4539
杜 4540
杭 4541
杯 4542
杰 4543
東 4544
東京 4545
東方航空 4546
東西 4547
東路 4548
松 4549
松山 4550
松山區 4551
松山機場 4552
板 4553
板橋 4554
析 4555
林 4556
林先生 4557
▁林先生您好 4558
林小姐 4559
▁林小姐您好 4560
果 4561
枝 4562
架 4563
柏 4564
某 4565
柔 4566
柚 4567
查 4568
查一下 4569
查詢 4570
查詢一下 4571
柬 4572
柯 4573
柯先生 4574
柱 4575
柳 4576
柵 4577
栗 4578
校 4579
校長 4580
栩 4581
核 4582
核卡 4583
核對 4584
核對一下 4585
根 4586
格 4587
桂 4588
桃 4589
桃園 4590
桃園中正機場 4591
桃園市 4592
桃園機場 4593
桃園機場出國 4594
桃園機場出國的嗎 4595
桃園機場出發嗎 4596
桃園機場接機 4597
桃園機場搭 4598
桃機 4599
框 4600
案 4601
桌 4602
桐 4603
桑 4604
桿 4605
梁 4606
梅 4607
梓 4608
梗 4609
條 4610
條件 4611
條碼 4612
梧棲 4613
梨 4614
梯 4615
梵 4616
棄 4617
棒 4618
棕 4619
棟 4620
棧 4621
森 4622
椅 4623
植 4624
楊 4625
楊先生 4626
楊小姐 4627
楓 4628
楚 4629
楠 4630
楣 4631
業 4632
業務 4633
極 4634
概 4635
榜 4636
榮 4637
構 4638
槓 4639
樂 4640
樂桃航空 4641
樓 4642
樓層 4643
標 4644
標準 4645
樟 4646
模 4647
樣 4648
樣子 4649
樸 4650
樹 4651
樺 4652
橋 4653
橘 4654
機 4655
機台 4656
機器 4657
機場 4658
機場接送 4659
機場接送有方便說話嗎 4660
機場機送 4661
機場貴賓室 4662
機票 4663
機票全額 4664
機票團費 4665
機票或團費 4666
橫 4667
檀 4668
檔 4669
檢 4670
檢查 4671
檢核 4672
檢核消費 4673
檢視 4674
檯 4675
檻 4676
櫃 4677
櫃台 4678
櫻 4679
欄 4680
權 4681
權益 4682
欠 4683
次 4684
次一營業日 4685
次數 4686
次次月 4687
欣 4688
欲 4689
欸 4690
▁欸 4691
欸不好意思 4692
欸你好 4693
欸學姊 4694
▁欸學姐 4695
欸對 4696
▁欸對 4697
欸您好 4698
欸我 4699
欸是 4700
欸欸 4701
欸那 4702
欺 4703
欽 4704
款 4705
款項 4706
歉 4707
歌 4708
歐 4709
歐元 4710
歐洲 4711
歡 4712
止 4713
正 4714
正副卡 4715
正卡 4716
正卡人 4717
正常 4718
正確 4719
正確嗎 4720
此 4721
此次 4722
此筆交易將無法取消 4723
此筆交易就無法取消 4724
步 4725
步驟 4726
武 4727
歲 4728
歷 4729
歷史 4730
歸 4731
歸戶 4732
歹 4733
死 4734
殊 4735
殘 4736
段 4737
殷 4738
殺 4739
殿 4740
毀 4741
毅 4742
母 4743
每 4744
每一次 4745
每一筆 4746
每個 4747
每個月 4748
每小時 4749
每小時三百元 4750
每年 4751
每日 4752
每月 4753
每次 4754
毒 4755
比 4756
比如說 4757
比如說我 4758
比較 4759
比較多 4760
比較大 4761
比較好 4762
比較少 4763
比較快 4764
比較方便 4765
比較順 4766
比較高 4767
毛 4768
氏 4769
民 4770
民國 4771
民族 4772
民生 4773
民生東路 4774
氣 4775
氯 4776
水 4777
永 4778
永久 4779
永和 4780
汀 4781
汁 4782
求 4783
汆 4784
汐 4785
汐止 4786
汝 4787
江 4788
汪 4789
決 4790
決定 4791
汽 4792
沂 4793
沈 4794
沒 4795
沒問題 4796
沒問題那 4797
沒有 4798
▁沒有 4799
沒有任何 4800
沒有問題 4801
沒有問題的話 4802
沒有在 4803
沒有收到 4804
沒有樓層 4805
沒有沒有 4806
沒有沒有沒有 4807
沒有用 4808
沒有看到 4809
沒有約定時間 4810
沒有約定時間的話這個都是等同服務 4811
沒有費用問題 4812
沒有辦法 4813
沒有達到 4814
沒有配合 4815
沒有錯 4816
沒有關係 4817
沒辦法 4818
沒錯 4819
沒錯沒錯 4820
沒關係 4821
沒關係我 4822
沒關係沒關係 4823
沒關係那 4824
沖 4825
沙 4826
沛 4827
河 4828
油 4829
治 4830
沿 4831
況 4832
泉 4833
泊 4834
法 4835
泛 4836
泡 4837
泡麵 4838
波 4839
注 4840
注意事項 4841
泰 4842
洋 4843
洗 4844
洛 4845
洞 4846
洪 4847
洪先生 4848
洪小姐 4849
洲 4850
活 4851
活動 4852
洽 4853
派 4854
派車 4855
流 4856
流程 4857
浦 4858
浩 4859
浪 4860
浮 4861
浴 4862
海 4863
海外 4864
涂 4865
消 4866
消費 4867
涉 4868
涯 4869
涵 4870
涼 4871
淇 4872
淑 4873
淘寶 4874
淡 4875
淡水 4876
淤 4877
淨 4878
淨資產價值 4879
淨資產價值中扣除 4880
深 4881
淳 4882
混 4883
淺 4884
清 4885
清晨 4886
清楚 4887
減 4888
減免 4889
渡 4890
渣 4891
測 4892
港 4893
游 4894
湊 4895
湊巧 4896
湖 4897
湘 4898
湛 4899
湧 4900
湯 4901
源 4902
準 4903
準備 4904
準備好 4905
溜 4906
溝 4907
溢 4908
溪 4909
溫 4910
溯 4911
滑 4912
滯 4913
滾 4914
滿 4915
滿意 4916
滿額 4917
漁 4918
漂 4919
漏 4920
漢 4921
漫 4922
漲 4923
漸漸 4924
潔 4925
潘 4926
潘小姐 4927
潛 4928
潤 4929
潭 4930
潮 4931
澄 4932
澎 4933
澡 4934
澤 4935
澳 4936
澳幣 4937
澳門 4938
激 4939
濟 4940
濱 4941
瀋 4942
瀏 4943
瀏覽器 4944
瀚 4945
瀛 4946
灘 4947
灝 4948
灣 4949
火 4950
灰 4951
災 4952
炎 4953
炭 4954
炯 4955
炳 4956
為 4957
為主 4958
為了 4959
為了確保您的權益 4960
為了確保您的權益以下通話內容 4961
為什麼 4962
為你進行交易 4963
為您 4964
為您做 4965
為您服務 4966
為您進行 4967
為您進行交易 4968
為您進行交易之前幾點事項與您確認 4969
為您進行交易前有幾個事項 4970
為您進行第二筆 4971
為止 4972
烈 4973
烊 4974
烏 4975
烘焙 4976
烙 4977
焚 4978
無 4979
無法 4980
無誤 4981
無限卡 4982
焦 4983
然 4984
然後 4985
▁然後 4986
然後他 4987
然後再 4988
然後再來 4989
然後到時候 4990
然後另外 4991
然後呢 4992
煙 4993
煥 4994
照 4995
煩 4996
煮 4997
熊 4998
熟 4999
熱 5000
燃 5001
燈 5002
燒 5003
燕 5004
燜 5005
營 5006
營業日 5007
營業時間 5008
燦 5009
爆 5010
爛 5011
爭 5012
爭取 5013
爭議 5014
爵 5015
父 5016
爸 5017
爹 5018
爺 5019
爽 5020
爾 5021
片 5022
版 5023
牌 5024
牌照稅 5025
牙 5026
牛 5027
牟 5028
物 5029
牴觸 5030
特 5031
特別 5032
特定 5033
特殊 5034
特殊處理 5035
牽 5036
犁 5037
犧牲 5038
狀 5039
狀況 5040
狐 5041
狗 5042
狼狽 5043
猛 5044
猜 5045
猶豫 5046
獅 5047
獎 5048
獨 5049
獲 5050
率 5051
玉 5052
玉山 5053
▁玉山 5054
玉山信用卡 5055
玉山卡 5056
玉山官網 5057
玉山客服 5058
玉山客服中心 5059
▁玉山客服中心您好敝姓 5060
玉山的 5061
玉山的信用卡 5062
▁玉山貴賓服務中心您好敝姓 5063
玉山銀行 5064
玉山銀行客服中心 5065
玉山銀行的 5066
玉璽卡 5067
王 5068
王先生 5069
王小姐 5070
玖倩 5071
玩 5072
玲 5073
玻 5074
玻璃 5075
珉 5076
珊 5077
珍 5078
珠 5079
珩 5080
班 5081
班機 5082
班機一到台灣之後 5083
班機實際抵達台灣 5084
班機幾點起飛 5085
班機延誤 5086
班機抵達台灣時間 5087
班機是 5088
班機是從哪裡回來的 5089
班機是從國外哪裡回來的 5090
班機的編號 5091
班機的號碼 5092
班機編號 5093
班機號碼 5094
珮 5095
珺 5096
現 5097
現在 5098
現在已經 5099
現在方便 5100
現在方便接聽嗎 5101
現在是 5102
現在目前 5103
現在電腦正在處理您所輸入的資料 5104
現場 5105
現場不用支付 5106
現場司機 5107
現場司機不收費 5108
現場等候三十分鐘 5109
現居 5110
現金 5111
現金回饋 5112
球 5113
理 5114
理專 5115
▁理專好謝謝 5116
理解 5117
理財 5118
理財會員 5119
理賠 5120
琦 5121
琪 5122
琳 5123
琴 5124
瑋 5125
瑛 5126
瑜 5127
瑞 5128
瑣 5129
瑤 5130
瑩 5131
瑾 5132
璇 5133
璋 5134
璧 5135
環 5136
環亞 5137
環亞貴賓室 5138
環球 5139
璽 5140
瓊 5141
瓦 5142
瓶 5143
甄 5144
甘 5145
甚 5146
甚麼 5147
甜 5148
生 5149
生技領航 5150
生技領航基金 5151
生效 5152
▁生效日 5153
生效日期 5154
生效日期是 5155
▁生效日期是二零一八年 5156
生效日期是二零一八年三月 5157
生效日為二零一八 5158
生日 5159
產 5160
產品 5161
產生 5162
用 5163
用世界卡 5164
用了 5165
用什麼方式 5166
用今年度 5167
用信用卡 5168
用兩次 5169
用到 5170
用卡權益 5171
用去年的 5172
用完 5173
用手機 5174
用掉 5175
用紅利點數 5176
用車 5177
用這個 5178
用過 5179
用那個 5180
用電腦 5181
用點數 5182
用點數扣嗎 5183
田 5184
由 5185
由您本人親筆簽名 5186
甲 5187
申 5188
申請 5189
申請書 5190
申購 5191
申購的 5192
申購的代碼是 5193
申購的金額是 5194
申購金額是 5195
申購金額為 5196
申辦 5197
男 5198
町 5199
界 5200
留 5201
留存 5202
留您的 5203
留意 5204
留意一下 5205
留意信件一下 5206
留著 5207
留言 5208
留零九 5209
畢 5210
畢業 5211
畢業國小 5212
畢業國小是 5213
畢業國小是哪一間 5214
畢業小學 5215
畢業的國小 5216
略 5217
番 5218
畫 5219
畫面 5220
異 5221
異動 5222
當 5223
當下 5224
當中 5225
當作 5226
當初 5227
當地 5228
當天 5229
當天司機 5230
當天是 5231
當天的航班編號是 5232
當天的話 5233
當年度 5234
當時 5235
當月 5236
當期帳單 5237
當次 5238
當然 5239
疊 5240
疏 5241
疑 5242
疫 5243
疲 5244
疼 5245
疾 5246
病 5247
痛 5248
痴 5249
痾 5250
▁痾 5251
痾就是 5252
瘋 5253
療 5254
癌 5255
癡 5256
癥 5257
登 5258
登入 5259
登出 5260
登機 5261
登機箱 5262
登機箱那種也是 5263
登記 5264
登記的 5265
登記的畢業國小 5266
登錄 5267
發 5268
發現 5269
發生 5270
發票 5271
發票幫您寄 5272
發票是寄 5273
發票會寄到 5274
發票的話 5275
發簡訊 5276
發送 5277
發送到 5278
發送到您的手機 5279
發送簡訊 5280
發送給您 5281
發送過去 5282
白 5283
白金卡 5284
百 5285
百分之 5286
百多塊 5287
百貨 5288
的 5289
的一些 5290
的一個 5291
的交易 5292
的交易內容 5293
的人 5294
的信用卡 5295
的信箱 5296
的優惠 5297
的內容 5298
的前一天下午五點到晚上十點之間 5299
的功能 5300
的動作 5301
的卡 5302
的卡片 5303
的卡號 5304
的名字 5305
的呢 5306
的問題 5307
的嗎 5308
的回饋 5309
的地址 5310
的地方 5311
的基金 5312
的密碼 5313
的專案 5314
的帳單 5315
的帳戶 5316
的帳戶扣款 5317
的帳戶進行扣款 5318
的帳號 5319
的帳號進行扣款 5320
的意思 5321
的手機 5322
的手機號碼 5323
的手續費 5324
的接機服務 5325
的方式 5326
的日期 5327
的時候 5328
的時後 5329
的時間 5330
的時間是 5331
的服務 5332
的東西 5333
的權益 5334
的次數 5335
的活動 5336
的消費 5337
的狀況 5338
的班機 5339
的確 5340
的簡訊 5341
的紀錄 5342
的聲音 5343
的航班 5344
的號碼 5345
的行李 5346
的行李箱 5347
的話 5348
的話他 5349
的話嗯 5350
的話它 5351
的話就 5352
的話就是 5353
的話您 5354
的話我 5355
的話我們 5356
的話我們是依照班機實際抵達台灣 5357
的話是 5358
的話會 5359
的話會有 5360
的話有班機的資料嗎 5361
的話那 5362
的費用 5363
的資料 5364
的資訊 5365
的車型 5366
的車型服務 5367
的轎車 5368
的這個 5369
的通路報酬費率內容並同意做此筆 5370
的那一個 5371
的那個 5372
的那種 5373
的部份 5374
的部份是 5375
的部份的話 5376
的部分 5377
的部分是 5378
的部分的話 5379
的金額 5380
的金額是 5381
的門號 5382
的關係 5383
的電話 5384
的額度 5385
的點數 5386
皆 5387
皇 5388
皮 5389
皿 5390
盃 5391
盈 5392
益 5393
盒 5394
盛 5395
盜 5396
盟 5397
盡 5398
盡快 5399
盡量 5400
監 5401
盤 5402
盥 5403
盧 5404
盪 5405
目 5406
目前 5407
▁目前 5408
目前我們 5409
目前手邊有航班編號嗎 5410
目前是 5411
目前有 5412
目前沒有 5413
目前的話 5414
直 5415
直接 5416
直接幫我 5417
相 5418
相同 5419
相關 5420
相關的 5421
相關的權益 5422
相關資訊基金公司已揭露於網站 5423
盼 5424
盾 5425
省 5426
看 5427
看一下 5428
看不到 5429
看他 5430
看你 5431
看到 5432
看得到 5433
看您 5434
看有沒有問題 5435
看的到 5436
看看 5437
看看有沒有收到 5438
看要不要 5439
看起來 5440
真 5441
真的 5442
真的很 5443
真的是 5444
眠 5445
眯 5446
眼 5447
眾 5448
睏 5449
睛 5450
睜 5451
睡 5452
督 5453
瞄 5454
瞌 5455
瞎 5456
瞜 5457
瞪 5458
瞬 5459
瞭 5460
瞭解 5461
知 5462
知道 5463
知道了 5464
短 5465
矮 5466
石 5467
石牌路 5468
砍 5469
研 5470
破 5471
硬 5472
硬殼 5473
碌 5474
碎 5475
碗 5476
碧 5477
碰 5478
確 5479
確保 5480
確保您的權益 5481
確保權益 5482
確保用卡權益 5483
確定 5484
確定一下 5485
確實 5486
確認 5487
確認一下 5488
確認一下說 5489
確認一下資料 5490
確認到 5491
確認幾項資料 5492
碼 5493
磁 5494
磚 5495
磨 5496
磯 5497
礁 5498
礙 5499
礦 5500
示 5501
社 5502
社區 5503
祐 5504
祖 5505
祝 5506
祝您 5507
祝您出國愉快 5508
祝您出國愉快喔 5509
神 5510
祥 5511
票 5512
祿 5513
禁 5514
禍 5515
福 5516
禧 5517
禮 5518
禮拜 5519
禮拜一 5520
禮拜三 5521
禮拜二 5522
禮拜五 5523
禮拜六 5524
禮拜四 5525
禮拜天 5526
禾 5527
秀 5528
秀朗 5529
私 5530
秋 5531
科 5532
科技 5533
科技基金 5534
秒 5535
秘 5536
租 5537
秦 5538
移 5539
稅 5540
稅單 5541
稅款 5542
程 5543
稍 5544
稍候 5545
稍候一下 5546
稍後 5547
稍後一下 5548
稍後會發送一組密碼到您的手機 5549
稍微 5550
稍早 5551
稍等 5552
稍等一下 5553
稍等一下哦 5554
稍等一下喔 5555
稍等一下喔好 5556
稍等一下喔謝謝 5557
稍等一下噢 5558
稍等一下謝謝 5559
稍等喔 5560
稍等我一下 5561
稍等我一下哦 5562
稍等我一下喔 5563
稍等我一下喔好 5564
稍等我一下喔謝謝 5565
稍等我一下噢 5566
稍等我一下噢謝謝 5567
稜 5568
種 5569
稱 5570
稽 5571
積 5572
穎 5573
穩 5574
穩定 5575
穩定月配澳幣避險 5576
穰 5577
究 5578
空 5579
空中理財 5580
空中理財交易 5581
空間 5582
穿 5583
突 5584
突然 5585
窄 5586
窗 5587
窩 5588
窩囊 5589
立 5590
立即 5591
站 5592
竟 5593
章 5594
童 5595
端 5596
竹 5597
竹北 5598
竿 5599
笑 5600
符 5601
符合 5602
符合資格 5603
笨 5604
第 5605
第一 5606
第一個 5607
第一期 5608
第一檔 5609
第一次 5610
第一筆 5611
第一筆交易 5612
第一航廈 5613
第三 5614
第三筆 5615
第二 5616
第二個 5617
第二支 5618
第二檔 5619
第二次 5620
第二筆 5621
第二航廈 5622
第二趟 5623
筆 5624
等 5625
等一下 5626
等一下喔 5627
等一下噢 5628
等一下我 5629
等一下我看一下 5630
等一下等一下 5631
等一下齁 5632
等三十分鐘 5633
等三十分鐘上車 5634
等三十分鐘內上車 5635
等三十分鐘內要上車 5636
等下 5637
等九十分鐘 5638
等你 5639
等候 5640
等候九十分鐘 5641
等候您 5642
等到 5643
等待 5644
等您 5645
等您三十分鐘 5646
等您九十分鐘 5647
等我 5648
等我一下 5649
等我一下下 5650
等我一下哦 5651
等我一下喔 5652
等我一下喔好 5653
等我一下噢 5654
等我一下好 5655
等我一下齁 5656
等於 5657
等於是 5658
等於是說 5659
等於說 5660
等最多三十分鐘要上車 5661
等的時間 5662
等等 5663
等級 5664
筋 5665
筒 5666
答 5667
答案 5668
策 5669
筠 5670
筱 5671
算 5672
算一下 5673
管 5674
管理 5675
箭 5676
箱 5677
箱子 5678
節 5679
範 5680
範圍 5681
篇 5682
築 5683
篤 5684
篩 5685
簡 5686
簡先生 5687
簡單 5688
簡小姐 5689
簡訊 5690
簡訊到您的手機 5691
簡訊密碼 5692
簡訊密碼的驗證 5693
簡訊密碼至您與本行約定的手機號碼 5694
簡訊密碼輸入完畢請按井字號 5695
簡訊發送 5696
簡訊的通知 5697
簡訊給您 5698
簡訊通知 5699
簽 5700
簽名 5701
簽約 5702
簽署 5703
簿 5704
籃 5705
籍 5706
籟 5707
米 5708
粉 5709
粒 5710
粗 5711
粹 5712
精 5713
糊 5714
糕 5715
糖 5716
糟 5717
糟糕 5718
糸 5719
系 5720
系統 5721
系統將會發送通知簡訊給您敬請留意 5722
系統會發簡訊給您這樣就可以了 5723
糾 5724
糾紛 5725
紀 5726
紀錄 5727
約 5728
約定 5729
約幾點 5730
約訂 5731
紅 5732
紅利 5733
紅利點數 5734
紋 5735
納 5736
紐 5737
純 5738
紙 5739
紙本 5740
紙本發票 5741
紙跟筆 5742
級 5743
素 5744
紡 5745
索 5746
索取 5747
紫 5748
累 5749
累積 5750
累積型 5751
累計 5752
細 5753
終 5754
組 5755
組合 5756
結 5757
結合 5758
結帳 5759
結帳日 5760
結帳的帳單 5761
結束 5762
結果 5763
結清 5764
絕 5765
絡 5766
給 5767
給他 5768
給你 5769
給你們 5770
給司機 5771
給您 5772
給您司機資料 5773
給我 5774
給我一下 5775
給我們 5776
給車商 5777
給顧客 5778
絨 5779
統 5780
統一 5781
統編 5782
統編抬頭 5783
統編跟抬頭 5784
絲 5785
綁 5786
綁定 5787
經 5788
經理 5789
經辦 5790
經辦人員 5791
經過 5792
綜 5793
綠 5794
綠色 5795
維 5796
維也納 5797
維持 5798
維護 5799
維護權益 5800
綱 5801
網 5802
網址 5803
網站 5804
網站還是理專臨櫃跟您告知 5805
網路 5806
網路上 5807
網路銀行 5808
網銀 5809
網頁 5810
綻 5811
緊 5812
緒 5813
線 5814
線上 5815
緣 5816
編 5817
編號 5818
編號是 5819
緩 5820
緬甸 5821
緬甸仰 5822
緯 5823
練 5824
緻 5825
縣 5826
縣市 5827
縮 5828
縱 5829
縵 5830
總 5831
總共 5832
總共是 5833
總共有 5834
總金額 5835
總額度 5836
績 5837
繁 5838
繞 5839
繩 5840
繫 5841
繳 5842
繳了 5843
繳完 5844
繳款 5845
繳款截止日 5846
繳清 5847
繳稅 5848
繳納 5849
繳費 5850
繼 5851
繼續 5852
續 5853
缸 5854
缺 5855
罪 5856
置 5857
罰 5858
署 5859
罵 5860
罷 5861
羅 5862
羅斯福路 5863
美 5864
美元 5865
美元計價 5866
美國 5867
美國高息 5868
美金 5869
美金一萬 5870
美金一萬元 5871
美金三萬 5872
美金兩萬 5873
羞 5874
群 5875
群益 5876
群益全球 5877
羨 5878
義 5879
羽 5880
翁 5881
翎 5882
習 5883
習慣 5884
翔 5885
翠 5886
翰 5887
翹翹 5888
翻 5889
耀 5890
老 5891
老公 5892
老師 5893
考 5894
考慮 5895
考量 5896
者 5897
而 5898
而且 5899
而已 5900
耐 5901
耐心 5902
耗 5903
耳 5904
耶 5905
▁耶 5906
耽 5907
耽誤 5908
耽誤您時間 5909
耿 5910
聆 5911
聊 5912
聖 5913
聘 5914
聚 5915
聞 5916
聯 5917
聯博 5918
聯名卡 5919
聯絡 5920
聯絡手機 5921
聯絡用的 5922
聯絡的電話 5923
聯絡的電話來回都是 5924
聯絡電話 5925
聯繫 5926
聰 5927
聲 5928
聲音 5929
職 5930
聽 5931
聽不懂 5932
聽到 5933
聽到干擾音 5934
聽到語音的干擾音撥放的時候 5935
聽得到 5936
肆 5937
肚 5938
股 5939
股份有限公司 5940
股分派基金 5941
股南非幣收益穩定配息 5942
股基金的通路報酬費率內容 5943
股每月派息基金 5944
股票 5945
股美元 5946
肢 5947
肩 5948
肯 5949
育 5950
背 5951
背包 5952
背包這一類的 5953
背包那種的可以隨身上車 5954
背後 5955
背面 5956
胎 5957
胞 5958
胡 5959
胡先生 5960
能 5961
能不能 5962
能夠 5963
能為您服務 5964
脆 5965
脫 5966
脹 5967
脾 5968
腔 5969
腦 5970
腰 5971
腳 5972
腿 5973
膀 5974
膳 5975
膽 5976
臉 5977
臟 5978
臣 5979
臥 5980
臨 5981
臨時 5982
臨時額度 5983
臨櫃 5984
自 5985
自主同意 5986
自動 5987
自動儲值 5988
自動加值 5989
自動扣款 5990
自動扣繳 5991
自己 5992
自行 5993
自費 5994
至 5995
至少 5996
致 5997
臺 5998
舅舅 5999
與 6000
與您 6001
與您確認 6002
與您確認一下 6003
興 6004
舉 6005
舊 6006
舊卡 6007
舊的 6008
舍 6009
舒 6010
舜 6011
舞 6012
航 6013
航廈 6014
航班 6015
航班到達後 6016
航班實際抵達台灣時間 6017
航班是 6018
航班的編號 6019
航班編號 6020
航班編號是 6021
航班編號請問是 6022
航班資料 6023
航空 6024
航空公司 6025
航空公司航班編號呢 6026
航站 6027
般 6028
船 6029
艇 6030
艘 6031
艙 6032
艦 6033
良 6034
色 6035
色的 6036
艷 6037
艾 6038
芊 6039
芙 6040
芝 6041
芬 6042
花 6043
花蓮 6044
芳 6045
芷庸 6046
芸 6047
芽 6048
苑 6049
苓 6050
苗 6051
苛 6052
若 6053
若以上的交易內容都正確沒問題 6054
苦 6055
英 6056
英文 6057
英文字 6058
英文字母 6059
茂 6060
范 6061
茄苳 6062
茗 6063
茫 6064
茶 6065
茹 6066
草 6067
荒 6068
荷 6069
莉 6070
莊 6071
莊小姐 6072
莒 6073
莫 6074
菁 6075
菁英 6076
菅 6077
菊 6078
菜 6079
華 6080
華航 6081
菲 6082
菸 6083
萊 6084
萊爾富 6085
萍 6086
萬 6087
萬一 6088
萬元 6089
萬元整 6090
萬六千 6091
萱 6092
落 6093
落地 6094
葉 6095
著 6096
葛葛 6097
董 6098
董事長 6099
董小姐 6100
葫 6101
葳 6102
蒐 6103
蒙 6104
蒼 6105
蓁 6106
蓄 6107
蓉 6108
蓋 6109
蓬 6110
蓮 6111
蔗 6112
蔡 6113
蔡先生 6114
蔡小姐 6115
蔣 6116
蕙 6117
蕭 6118
蕭小姐 6119
蕾 6120
薇 6121
薩 6122
薪 6123
藍 6124
藏 6125
藐 6126
藝 6127
藥 6128
藹 6129
蘆 6130
蘆洲 6131
蘇 6132
蘇先生 6133
蘇小姐 6134
蘋 6135
蘭 6136
虎 6137
虎航 6138
處 6139
處理 6140
虛 6141
虞 6142
號 6143
號碼 6144
虧 6145
虹 6146
蛋 6147
蛤 6148
▁蛤 6149
蝦 6150
蝶 6151
融 6152
螢 6153
蠻 6154
血 6155
行 6156
行動 6157
行動支付 6158
行動銀行 6159
行李 6160
行李件數 6161
行李廂 6162
行李會帶幾件有輪子的行李箱 6163
行李箱 6164
行李箱只能放後車廂 6165
行程 6166
衍 6167
術 6168
街 6169
街這邊嗎 6170
衛 6171
衛生紙 6172
衝 6173
衡 6174
衣 6175
表 6176
表定 6177
表定時間 6178
表示說 6179
衰 6180
衷 6181
袋 6182
被 6183
被盜刷 6184
裏 6185
裔 6186
裕 6187
裘 6188
補 6189
補寄 6190
補發 6191
裝 6192
裡 6193
裡面 6194
裴 6195
裹 6196
製 6197
複 6198
複誦一下 6199
複誦一下內容 6200
褒褒 6201
褚 6202
褲 6203
襄 6204
襖 6205
襪 6206
西 6207
要 6208
要不然 6209
要不要 6210
要使用 6211
要做 6212
要做的是屬於 6213
要先 6214
要再 6215
要出國 6216
要到 6217
要刷 6218
要加 6219
要去 6220
要取消 6221
要問 6222
要在 6223
要帶 6224
要幫您 6225
要幫您預約 6226
要幫您預約機場接送 6227
要幫您預約機場接送有方便說話嗎 6228
要幫顧客做 6229
要怎麼 6230
要改 6231
要求 6232
要用 6233
要申請 6234
要留意 6235
要留意一下 6236
要看 6237
要確認 6238
要約 6239
要約幾點去服務 6240
要繳 6241
要記得 6242
要贖回 6243
要跟司機約幾點 6244
要達到 6245
要預定幾點出發 6246
要預約 6247
要麻煩您 6248
覆 6249
覆誦 6250
覆誦一下 6251
覆誦一次 6252
見 6253
規 6254
規定 6255
規定有些會內扣或是外收轉換費用 6256
規範 6257
視 6258
視同 6259
視同使用過機場接送 6260
親 6261
親友推薦 6262
親友推薦還是報章媒體 6263
親筆簽名 6264
覺 6265
覺得 6266
覺得說 6267
覽 6268
觀 6269
角 6270
解 6271
解釋 6272
觸 6273
言 6274
訂 6275
訂單 6276
計 6277
計價 6278
計程車 6279
計算 6280
訊 6281
訊息 6282
討 6283
訓 6284
託 6285
託運 6286
記 6287
記得 6288
記得要 6289
記得開機 6290
記錄 6291
訝 6292
訪 6293
設 6294
設定 6295
許 6296
許先生 6297
許小姐 6298
訴 6299
診 6300
註 6301
証 6302
詐 6303
評 6304
評估 6305
詞 6306
詢 6307
詢價 6308
詢問 6309
詢問一下 6310
試 6311
試試看 6312
詩 6313
話 6314
該 6315
該費用由基金公司每日從基金 6316
詳 6317
詳細 6318
詳閱基金公開說明書 6319
詹 6320
誇 6321
誌 6322
認 6323
認證 6324
誒 6325
誕 6326
語 6327
語音 6328
誠 6329
誤 6330
誦 6331
說 6332
說他 6333
說你 6334
說您 6335
說我 6336
說明 6337
說明一下 6338
說有沒有收到司機的資料簡訊 6339
誰 6340
課 6341
調 6342
調整 6343
調高 6344
談 6345
請 6346
請他 6347
請你 6348
請問 6349
▁請問 6350
請問一下 6351
▁請問一下 6352
請問一下以上資料是否都正確 6353
請問一下你 6354
請問一下分行的代碼 6355
請問一下學姐的員編 6356
請問一下學長的員編 6357
請問一下您 6358
請問一下您是 6359
▁請問一下您是 6360
請問一下您是否 6361
請問一下您是否了解 6362
請問一下您的 6363
請問一下您的出生年月日是 6364
請問一下您的身分證字號是 6365
請問一下您的身分證號碼是 6366
請問一下是 6367
請問一下是否了解 6368
請問一下顧客的 6369
請問以上資料是否正確無誤 6370
請問以上資料是否都正確 6371
請問您 6372
請問您以上內容是透過 6373
請問您是 6374
請問您是否了解 6375
請問您是否已了解 6376
請問您是否已了解投資 6377
請問您的手機號碼是 6378
請問您的身分證字號是 6379
請問是 6380
▁請在聽到干擾音時 6381
請在聽到干擾音時輸入 6382
▁請在聽到干擾音時輸入 6383
請您 6384
請您下飛機之後 6385
請您稍等 6386
請您稍等一下 6387
請教 6388
請教一下 6389
請教你 6390
請款 6391
請稍候現在電腦正在處理 6392
請稍後現在電腦正在處理您 6393
▁請稍後現在電腦正在處理您 6394
請稍等 6395
請稍等一下喔 6396
請說 6397
請輸入 6398
請重新輸入 6399
請重新輸入請在聽到干擾音時輸入 6400
諒 6401
論 6402
諮 6403
諮詢 6404
諸 6405
諾 6406
謀 6407
謂 6408
謊 6409
謙 6410
講 6411
講一下 6412
講話 6413
講說 6414
謝 6415
謝小姐 6416
謝謝 6417
▁謝謝 6418
謝謝不客氣 6419
謝謝你 6420
謝謝你不客氣 6421
謝謝你不會 6422
謝謝你喔 6423
謝謝你的來電 6424
謝謝你的資料提供 6425
謝謝你謝謝 6426
謝謝再見 6427
謝謝喔 6428
謝謝好 6429
謝謝好不會那 6430
謝謝好再見 6431
謝謝好掰掰 6432
謝謝好謝謝 6433
謝謝您 6434
▁謝謝您 6435
謝謝您再見 6436
謝謝您喔 6437
謝謝您噢 6438
謝謝您的來電 6439
謝謝您的來電再見 6440
謝謝您的資料提供 6441
謝謝您請問一下您的出生年月日 6442
謝謝您謝謝 6443
謝謝拜拜 6444
謝謝掰掰 6445
謝謝掰掰掰掰 6446
謝謝請問 6447
謝謝請問一下以上內容是透過網站 6448
謝謝請問一下您 6449
謝謝請問一下您的出生年月日 6450
謝謝請問一下是否了解 6451
謝謝謝謝 6452
謝謝資料提供 6453
謝謝那 6454
▁謝謝那 6455
謝謝那請問一下 6456
謝謝那請問一下您是否了解 6457
謝謝那請問一下您的出生年月日 6458
謹 6459
謹慎 6460
證 6461
證明 6462
識 6463
譜 6464
警 6465
譬 6466
譬如說 6467
譯 6468
議 6469
議價 6470
議價之後手續費是 6471
議價編號 6472
議價編號是 6473
議價編號是二零一八 6474
護 6475
譽 6476
讀 6477
讀卡機 6478
變 6479
變動 6480
變成 6481
變成是說 6482
變成說 6483
變更 6484
讓 6485
讓他 6486
讓你 6487
讓您 6488
讓我 6489
讚 6490
讚美 6491
谷 6492
豈 6493
豎 6494
豐 6495
豐裕會裡 6496
豔 6497
象 6498
豪 6499
豬 6500
貌 6501
貓 6502
貝 6503
貞 6504
負 6505
負擔 6506
負責 6507
財 6508
財力證明 6509
財政部 6510
貢 6511
貨 6512
貪 6513
貫 6514
責 6515
貳 6516
貴 6517
貴姓 6518
貴賓 6519
貴賓卡 6520
貴賓室 6521
買 6522
買東西 6523
買賣 6524
貸 6525
貸款 6526
費 6527
費率 6528
費用 6529
費用是兩百 6530
費用的話 6531
費用都不用給司機 6532
貼 6533
貿 6534
賀 6535
賃 6536
資 6537
資料 6538
資料提供 6539
資料請問是否正確 6540
資料部分 6541
資料都正確嗎 6542
資格 6543
資產 6544
資訊 6545
賓 6546
賞 6547
賠 6548
賢 6549
賣 6550
質 6551
賴 6552
賺 6553
購 6554
購物 6555
購買 6556
賽 6557
贈 6558
贈送 6559
贊 6560
贖 6561
贖回 6562
贖回的 6563
贖回的代碼是 6564
贖回的基金代碼是 6565
赤 6566
赦 6567
赫 6568
走 6569
起 6570
起來 6571
起算 6572
起飛 6573
起飛是 6574
起飛時間 6575
起飛時間是 6576
起飛的 6577
起飛的時間 6578
起飛的時間是 6579
趁 6580
超 6581
超商 6582
超過 6583
超過二十八吋 6584
超過時間 6585
超過的話 6586
超過的話會有每小時三百元的待時費 6587
超過輸入限制或未輸入任何資料 6588
越 6589
趕 6590
趕快 6591
趙 6592
趟 6593
趟數 6594
趣 6595
趨 6596
足 6597
足夠 6598
趴 6599
跑 6600
距 6601
距離 6602
跟 6603
跟他 6604
跟他們 6605
跟他說 6606
跟他講 6607
跟你 6608
跟你們 6609
跟你做 6610
跟你確認 6611
跟你確認一下 6612
跟你說 6613
跟你說明一下 6614
跟你講 6615
跟司機 6616
跟小姐 6617
跟您 6618
跟您做 6619
跟您做一下提醒 6620
跟您做個 6621
跟您做個提醒 6622
跟您做個確認 6623
跟您做說明 6624
跟您告知 6625
跟您報告一下 6626
跟您提醒一下 6627
跟您核對 6628
跟您核對一下 6629
跟您確認 6630
跟您確認一下 6631
跟您確認一下您 6632
跟您確認一下資料 6633
跟您說 6634
跟您說一下 6635
跟您說明 6636
跟您說明一下 6637
跟您說明一下相關的權益 6638
跟您講 6639
跟您重複一下 6640
跟我 6641
跟我們 6642
跟我說 6643
跟我說一下 6644
跟我講 6645
跟我講說 6646
跟車商確認 6647
跟那個 6648
跟顧客 6649
跨 6650
跨區 6651
跨行 6652
路 6653
路三段 6654
路二段 6655
路四段 6656
路這邊上車嗎 6657
路這邊嗎 6658
跳 6659
踏 6660
踐 6661
踢 6662
踨 6663
踩 6664
蹤 6665
蹦 6666
躉 6667
身 6668
身份 6669
身份證 6670
身份證字號 6671
身分 6672
身分證 6673
身分證字號 6674
身分證號碼 6675
身邊 6676
車 6677
車內 6678
車內座位是不能 6679
車內座位是不能夠擺放 6680
車商 6681
車型 6682
車子 6683
車子加大 6684
車況 6685
車牌號碼 6686
車程 6687
車號 6688
車輛 6689
軍 6690
軟 6691
軸 6692
較 6693
載 6694
輔 6695
輕 6696
輛 6697
輝 6698
輪 6699
輪子 6700
輸 6701
輸入 6702
輸入不含英文字母的六個數字密碼 6703
輸入完畢 6704
▁輸入完畢請按 6705
▁輸入完畢請按井字號 6706
▁輸入完畢請按字號 6707
輸入後面的六位數的數字 6708
輸完 6709
輸完之後再按一個井字號 6710
輸完再按一個井字號 6711
轄 6712
轉 6713
轉入 6714
轉入到 6715
轉入的代碼是 6716
轉出 6717
轉出代碼是 6718
轉出的代碼是 6719
轉出的基金 6720
轉出的基金名稱是 6721
轉出的是 6722
轉到 6723
轉帳 6724
轉接 6725
轉換 6726
轉換交易 6727
轉換手續費 6728
轉換手續費用 6729
轉換的交易 6730
轉機 6731
轉過去 6732
轎 6733
轎車 6734
辛 6735
辛苦 6736
辜 6737
辦 6738
辦卡 6739
辦法 6740
辦理 6741
辨 6742
辭 6743
辰 6744
辱 6745
農 6746
迎 6747
近 6748
近期 6749
返 6750
迪 6751
迫 6752
述 6753
迴 6754
迷 6755
追 6756
追蹤 6757
退 6758
退休 6759
退到 6760
退回 6761
退款 6762
送 6763
送出 6764
送到 6765
送回 6766
送您到 6767
送您到桃園機場 6768
送您回 6769
送機 6770
送資料給車商 6771
透 6772
透支 6773
透過 6774
透過什麼方式 6775
逐 6776
途 6777
逗 6778
這 6779
這一 6780
這一個 6781
這一張 6782
這一支 6783
這一期 6784
這一檔 6785
這一次 6786
這一筆 6787
這一趟 6788
這些 6789
這件事情 6790
這個 6791
這個問題 6792
這個地址 6793
這個地方 6794
這個手機給司機 6795
這個是 6796
這個時間 6797
這個月 6798
這個東西 6799
這個活動 6800
這個狀況 6801
這個給司機 6802
這個航班 6803
這個號碼給司機 6804
這個費用 6805
這個部份 6806
這個部分 6807
這個部分的話 6808
這個金額 6809
這個電話給司機 6810
這兩個 6811
這兩趟 6812
這台車 6813
這幾天 6814
這張 6815
這張卡 6816
這張卡片 6817
這支 6818
這是 6819
這是我們應該做的 6820
這樣 6821
這樣子 6822
這樣子哦 6823
這樣子喔 6824
這樣子對 6825
這樣就 6826
這樣就可以了 6827
這樣就可以囉 6828
這樣講 6829
這次 6830
這段時間 6831
這段期間 6832
這種 6833
這筆 6834
這筆交易 6835
這筆的信託編號 6836
這裡 6837
這裡是玉山銀行客服中心 6838
這裡的話 6839
這趟 6840
這趟服務 6841
這邊 6842
這邊上車嗎 6843
這邊已經簽署 6844
這邊是 6845
這邊是玉山銀行 6846
這邊是玉山銀行客服中心 6847
這邊是玉山銀行的客服中心敝姓吳 6848
這邊有 6849
這邊的話 6850
這邊的話就是 6851
這邊的話是 6852
這部分 6853
這麼 6854
通 6855
通常 6856
通知 6857
通訊 6858
通話 6859
通話內容會全程錄音 6860
通路 6861
通過 6862
逛 6863
逛逛 6864
速 6865
造 6866
造成 6867
逢 6868
連 6869
連博 6870
連結 6871
連絡 6872
連絡電話 6873
連絡電話是 6874
連線 6875
逮 6876
週 6877
進 6878
進來 6879
進入 6880
進入語音系統 6881
進去 6882
進線 6883
進行 6884
進行交易 6885
逸 6886
逼 6887
逾 6888
逾期 6889
遇 6890
遇到 6891
遊 6892
運 6893
遍 6894
過 6895
過了 6896
過來 6897
過卡 6898
過去 6899
過年 6900
過後 6901
過期 6902
道 6903
道路救援 6904
達 6905
達到 6906
違 6907
違約金 6908
遞 6909
遞延申購手續費 6910
遠 6911
遠通 6912
遣 6913
適 6914
遭 6915
遲 6916
遵 6917
遷 6918
選 6919
選擇 6920
選項 6921
遺 6922
遺失 6923
遼 6924
避 6925
避免 6926
邀 6927
邁 6928
還 6929
還可以 6930
還在 6931
還好 6932
還是 6933
還是會 6934
還是理專臨櫃跟您告知 6935
還是要 6936
還是說 6937
還有 6938
還有一個 6939
還有什麼 6940
還有什麼地方可以 6941
還有其他 6942
還有其他地方 6943
還沒 6944
還沒有 6945
還蠻 6946
還要 6947
還要再 6948
邊 6949
邏輯 6950
邑 6951
那 6952
▁那 6953
那一個 6954
那一天 6955
那一張 6956
那一筆 6957
▁那不足一小時 6958
那些 6959
那交易完成就沒辦法做取消 6960
那今天 6961
那他 6962
▁那他 6963
那以上複誦內容 6964
那以上資料 6965
那你 6966
▁那你 6967
那個 6968
那個什麼 6969
那個呃 6970
那個地址 6971
那個地方 6972
那個專案 6973
那個就是 6974
那個機場接送 6975
那個簡訊 6976
那個費用 6977
那分行代碼 6978
那到時候 6979
▁那到時候 6980
那另外 6981
那只是說 6982
▁那因為 6983
那因為您今天做的是一個轉換的交易 6984
那天 6985
那天台灣的時間 6986
那如果 6987
▁那如果 6988
那如果您 6989
那如果是 6990
那如果說 6991
▁那如果說 6992
那如果說您 6993
▁那學姊 6994
那學姊麻煩您幫我外撥給 6995
▁那學長 6996
那就 6997
那就是 6998
那已經幫 6999
那張 7000
那張卡 7001
那張卡片 7002
那後續 7003
那您 7004
▁那您 7005
那您的 7006
▁那您的 7007
那您這邊 7008
那您這邊的話 7009
那我 7010
▁那我 7011
那我們 7012
▁那我們 7013
那我們今天 7014
那我們在 7015
那我們就是 7016
那我們這邊 7017
那我們這邊的話 7018
那我先 7019
那我先幫您 7020
那我再 7021
那我可以 7022
那我就 7023
那我就幫您 7024
那我現在 7025
那我知道了 7026
那我確認一下 7027
那我這邊 7028
那我這邊的話 7029
那時候 7030
那會從您的帳號後六碼 7031
那為了確保 7032
▁那為了確保您的權益 7033
那為了確保您的權益以下的通話內容 7034
那為了確保您的權益以下通話內容 7035
▁那為了確保您的權益以下通話內容 7036
那現在 7037
那目前 7038
▁那稍後會發送一組密碼到您的手機 7039
那種 7040
那筆 7041
那等一下 7042
▁那萬一 7043
那裡 7044
那請問 7045
▁那請問 7046
那請問一下 7047
▁那請問一下 7048
那請問一下您 7049
▁那請問一下您 7050
那請問一下班機 7051
▁那超過第 7052
那這個 7053
▁那這個 7054
那這樣 7055
那這樣子的話 7056
那這樣的話 7057
那這筆 7058
那這筆信託編號是 7059
▁那這筆的信託編號是 7060
那這邊 7061
▁那這邊 7062
那這邊的話 7063
▁那這邊的話 7064
那還有什麼地方 7065
那邊 7066
那那那 7067
▁那部分的基金公司 7068
那都是預定 7069
那電話我們留 7070
那麻煩 7071
那麻煩你 7072
那麻煩幫我確認看有沒有收到了 7073
那麻煩您 7074
那麻煩您在幫我確認看有沒有收到 7075
那麼 7076
那麼多 7077
邦 7078
邰 7079
邱 7080
邱先生 7081
邱小姐 7082
邵 7083
郁 7084
郎 7085
郝 7086
部 7087
部份 7088
部分 7089
部分基金公司依公開說明書規定有 7090
郭 7091
郭先生 7092
郭小姐 7093
郵 7094
郵局 7095
都 7096
都一樣 7097
都不 7098
都不用 7099
都了解 7100
都只能放後車廂 7101
都可以 7102
都在 7103
都大人 7104
都已揭露於網站請問一下是否都了解 7105
都已經 7106
都是 7107
都是在 7108
都是要 7109
都會 7110
都會有 7111
都有 7112
都正確 7113
都沒有 7114
都沒有問題 7115
都清楚 7116
都知道 7117
都要 7118
都要放在後車廂 7119
都還 7120
鄉 7121
鄧 7122
鄭 7123
鄭先生 7124
鄭小姐 7125
鄰 7126
酋 7127
酌 7128
配 7129
配偶 7130
配合 7131
配合的 7132
配息 7133
酒 7134
酒店 7135
酬 7136
酷 7137
酷航 7138
酸 7139
醉 7140
醒 7141
醫 7142
醫師 7143
醫院 7144
醬 7145
采 7146
釋 7147
里 7148
里程數 7149
重 7150
重新 7151
重複一下 7152
重複一次 7153
重複一次請您核對 7154
重覆 7155
野 7156
野村新興收益傘型基金 7157
量 7158
釐 7159
釐清 7160
金 7161
金融卡 7162
金錢往來 7163
金額 7164
金額是 7165
釜 7166
針 7167
針對 7168
鈔 7169
鈕 7170
鈞 7171
鈦 7172
鈦金卡 7173
鈴 7174
鉛 7175
銀 7176
銀行 7177
銅 7178
銘 7179
銜 7180
銷 7181
鋒 7182
鋒裕 7183
鋒裕匯理 7184
鋒裕匯理二 7185
鋪 7186
錄 7187
錄音 7188
錢 7189
錢包 7190
錦 7191
錫 7192
錯 7193
錯了 7194
錯誤 7195
錶 7196
鍋 7197
鍰 7198
鍵 7199
鍾 7200
鎊 7201
鎖 7202
鎮 7203
鏡 7204
鐘 7205
鐵 7206
鑑 7207
鑰 7208
鑽 7209
長 7210
長榮 7211
長榮航空 7212
門 7213
門口 7214
門檻 7215
門號 7216
閃 7217
閉 7218
開 7219
開卡 7220
開啟 7221
開始 7222
開戶 7223
開放 7224
開機 7225
開發票您有需要打統編嗎 7226
開發票有需要幫您打統編嗎 7227
開立 7228
開立發票 7229
開立發票寄送到 7230
開通 7231
開頭的 7232
閒 7233
間 7234
閘 7235
閣 7236
閱 7237
闆 7238
闊 7239
闔 7240
關 7241
關係 7242
關帳 7243
關掉 7244
關於 7245
闡 7246
阪 7247
阮 7248
防 7249
阻 7250
阿 7251
阿聯酋航空 7252
附 7253
附卡 7254
附近 7255
降 7256
降落 7257
降落時間 7258
限 7259
限制 7260
限定 7261
限本人 7262
限本人使用 7263
限額 7264
院 7265
陣 7266
除 7267
除了 7268
除非 7269
陪 7270
陰 7271
陳 7272
陳先生 7273
陳小姐 7274
▁陳小姐您好 7275
陵 7276
陶 7277
陸 7278
陽 7279
隆 7280
隊 7281
階 7282
随 7283
隔 7284
隔天 7285
隔天服務可以聯絡用的 7286
隘 7287
隙 7288
際 7289
障 7290
隧 7291
隨 7292
隨身 7293
隨身包包 7294
隨身包包背包這一類的可以隨身上車 7295
險 7296
隱 7297
隸 7298
隻 7299
雀 7300
雄 7301
雄獅 7302
雅 7303
集 7304
集合 7305
雍 7306
雖 7307
雙 7308
雙幣卡 7309
雜 7310
雞 7311
離 7312
離開 7313
難 7314
雨 7315
雪 7316
雯 7317
雲 7318
零 7319
零一 7320
零一三零 7321
零一九 7322
零一五 7323
零一四一 7324
零一四一九四 7325
零一零 7326
零七 7327
零三 7328
零三五八 7329
零三四七 7330
零三零 7331
零九 7332
零九一一 7333
零九一七 7334
零九一九 7335
零九一二 7336
零九一八 7337
零九一六 7338
零九一零 7339
零九七 7340
零九七二 7341
零九七八 7342
零九三七 7343
零九三三 7344
零九三九 7345
零九三二 7346
零九三五 7347
零九三六 7348
零九二一 7349
零九二二 7350
零九二五 7351
零九二八 7352
零九二零 7353
零九五三 7354
零九五二 7355
零九五五 7356
零九五八 7357
零九八 7358
零九八七 7359
零九八九 7360
零九八八 7361
零九六 7362
零九六三 7363
零二 7364
零二一一 7365
零二五 7366
零二八 7367
零二六 7368
零二四 7369
零二零 7370
零五 7371
零元 7372
零八 7373
零八七 7374
零八零零 7375
零六 7376
零六七九 7377
零六八零 7378
零六六八 7379
零利率 7380
零四 7381
零零 7382
零零一五 7383
零零七 7384
零零九 7385
零零九三 7386
零零八 7387
零零八二 7388
零零六 7389
零零四八 7390
零零零 7391
零點 7392
零點二 7393
零點二趴 7394
雷 7395
電 7396
電子 7397
電子帳單 7398
電子發票 7399
電子郵件 7400
電腦 7401
電腦版 7402
電話 7403
電話來回都是零九 7404
電話號碼 7405
電話跟他的車號 7406
電話跟車號 7407
需 7408
需求 7409
需要 7410
需要再 7411
需要加價的地方 7412
需要統編嗎 7413
震 7414
霍 7415
霖 7416
霖斌 7417
霞 7418
霧 7419
露 7420
霸 7421
靈 7422
青 7423
靜 7424
非 7425
非常 7426
非約定 7427
靠 7428
靠近 7429
面 7430
革 7431
鞋 7432
鞏 7433
韓 7434
音 7435
音樂 7436
韻 7437
響 7438
頁 7439
頁面 7440
頂 7441
項 7442
項目 7443
順 7444
順便 7445
順利完成 7446
順序 7447
須 7448
頌 7449
預 7450
預估 7451
預借 7452
預借現金 7453
預定 7454
預定兩千 7455
預定四人座的車型 7456
預定四人座車 7457
預定成功 7458
預支 7459
預祝 7460
預祝您旅途愉快 7461
預約 7462
預約單趟 7463
預約完成 7464
預約完成了 7465
預約完成囉 7466
預約完成瞜 7467
預約成功 7468
預約機場接送 7469
預約的是 7470
預約的是出國送機服務 7471
預約的時間 7472
預約的資料 7473
預約資料 7474
預訂 7475
預計 7476
預設 7477
頓 7478
領 7479
頭 7480
頸 7481
頻 7482
顆 7483
題 7484
額 7485
額外 7486
額外付費 7487
額外再 7488
額度 7489
額度內 7490
顏 7491
願 7492
願意 7493
顛 7494
類 7495
類型 7496
顧 7497
顧客 7498
顧客大名 7499
顧客的 7500
顧客的大名 7501
顧客的身分證字號 7502
顧客要 7503
顧客要做 7504
顯 7505
顯示 7506
風 7507
風險 7508
颯颯 7509
颱 7510
飆 7511
飛 7512
飛機 7513
食 7514
飯 7515
飯店 7516
飲 7517
飽 7518
餅 7519
養 7520
餐 7521
餐廳 7522
餒 7523
餔 7524
餘 7525
餘額 7526
館 7527
饋 7528
首 7529
首先 7530
首刷禮 7531
首次 7532
首頁 7533
香 7534
香港 7535
香草航空 7536
馥 7537
馨 7538
馬 7539
馬上 7540
馮 7541
駁 7542
駕 7543
駛 7544
駱 7545
騎 7546
騙 7547
騫 7548
騰 7549
驕 7550
驗 7551
驗證 7552
驗證碼 7553
驚 7554
髒 7555
體 7556
體驗 7557
高 7558
高先生 7559
高收益 7560
高收益主權債基金 7561
高收益債券 7562
高收益債券基金 7563
高收益債券訴求基金風險預告書 7564
高收益債劵基金 7565
高興的興 7566
高鐵 7567
高雄 7568
高雄小港機場 7569
高雄市 7570
鬆 7571
鬥鬥鬥 7572
鬧 7573
魂 7574
魏 7575
魚 7576
魯 7577
鯨 7578
鳥 7579
鳳 7580
鴻 7581
鴿 7582
鵬 7583
鶯 7584
鹽 7585
鹿 7586
麒 7587
麗 7588
麟 7589
麥 7590
麥當勞 7591
麵 7592
麻 7593
麻煩 7594
麻煩你 7595
麻煩幫我確認看看有沒有收到了 7596
麻煩您 7597
麼 7598
黃 7599
黃先生 7600
黃小姐 7601
▁黃小姐您好 7602
黎 7603
黑 7604
默 7605
默默 7606
黛 7607
點 7608
點四十五分 7609
點數 7610
點進去 7611
點選 7612
鼎 7613
鼓 7614
鼠 7615
鼻 7616
齁 7617
齁嗯 7618
齁嘿 7619
齁好 7620
齁好那 7621
齁對 7622
齁那 7623
齁齁齁 7624
齊 7625
齒 7626
齡 7627
龍 7628
龍騰 7629
龍騰出行 7630
龍騰卡 7631
龔 7632
龜 7633
<sos/eos> 7634